<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<android.support.constraint.ConstraintLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:app="http://schemas.android.com/apk/res-auto" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="match_parent" <!-- NOSONAR -->
    android:background="?android:windowBackground" <!-- NOSONAR -->
    android:clickable="true"> <!-- NOSONAR -->

    <ImageView <!-- NOSONAR -->
        android:id="@+id/backgroundView" <!-- NOSONAR -->
        android:layout_width="0dp" <!-- NOSONAR -->
        android:layout_height="0dp" <!-- NOSONAR -->
        android:scaleType="centerCrop" <!-- NOSONAR -->
        app:layout_constraintBottom_toBottomOf="parent" <!-- NOSONAR -->
        app:layout_constraintLeft_toLeftOf="parent" <!-- NOSONAR -->
        app:layout_constraintRight_toRightOf="parent" <!-- NOSONAR -->
        app:layout_constraintTop_toTopOf="parent"/> <!-- NOSONAR -->

    <View <!-- NOSONAR -->
        android:id="@+id/textProtectionScrim" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="156dp" <!-- NOSONAR -->
        android:background="@drawable/text_protection_scrim" <!-- NOSONAR -->
        app:layout_constraintLeft_toLeftOf="parent" <!-- NOSONAR -->
        app:layout_constraintRight_toRightOf="parent" <!-- NOSONAR -->
        app:layout_constraintTop_toTopOf="parent"/> <!-- NOSONAR -->

    <View <!-- NOSONAR -->
        android:id="@+id/textProtectionScrimBottom" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="96dp" <!-- NOSONAR -->
        android:background="@drawable/text_protection_scrim_reversed" <!-- NOSONAR -->
        app:layout_constraintBottom_toBottomOf="parent" <!-- NOSONAR -->
        app:layout_constraintLeft_toLeftOf="parent" <!-- NOSONAR -->
        app:layout_constraintRight_toRightOf="parent"/> <!-- NOSONAR -->

    <FrameLayout <!-- NOSONAR -->
        android:id="@+id/main_container" <!-- NOSONAR -->
        android:layout_width="0dp" <!-- NOSONAR -->
        android:layout_height="0dp" <!-- NOSONAR -->
        android:paddingBottom="8dp" <!-- NOSONAR -->
        android:paddingTop="8dp" <!-- NOSONAR -->
        app:layout_constraintBottom_toBottomOf="parent" <!-- NOSONAR -->
        app:layout_constraintLeft_toLeftOf="parent" <!-- NOSONAR -->
        app:layout_constraintRight_toRightOf="parent" <!-- NOSONAR -->
        app:layout_constraintTop_toBottomOf="@+id/toolbar" <!-- NOSONAR -->
        tools:background="#B0363A"/> <!-- NOSONAR -->

    <TextView <!-- NOSONAR -->
        android:id="@+id/current_time" <!-- NOSONAR -->
        android:layout_width="wrap_content" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        android:layout_marginBottom="8dp" <!-- NOSONAR -->
        android:layout_marginLeft="16dp" <!-- NOSONAR -->
        android:layout_marginStart="16dp" <!-- NOSONAR -->
        android:gravity="center_vertical|right" <!-- NOSONAR -->
        android:singleLine="true" <!-- NOSONAR -->
        android:tag=":aesthetic_ignore" <!-- NOSONAR -->
        android:text="--:--" <!-- NOSONAR -->
        android:textColor="@color/white" <!-- NOSONAR -->
        app:layout_constraintBottom_toBottomOf="parent" <!-- NOSONAR -->
        app:layout_constraintLeft_toLeftOf="parent"/> <!-- NOSONAR -->

    <TextView <!-- NOSONAR -->
        android:id="@+id/total_time" <!-- NOSONAR -->
        android:layout_width="wrap_content" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        android:layout_marginBottom="8dp" <!-- NOSONAR -->
        android:layout_marginEnd="16dp" <!-- NOSONAR -->
        android:layout_marginRight="16dp" <!-- NOSONAR -->
        android:gravity="center_vertical|right" <!-- NOSONAR -->
        android:singleLine="true" <!-- NOSONAR -->
        android:tag=":aesthetic_ignore" <!-- NOSONAR -->
        android:text="--:--" <!-- NOSONAR -->
        android:textColor="@color/white" <!-- NOSONAR -->
        app:layout_constraintBottom_toBottomOf="parent" <!-- NOSONAR -->
        app:layout_constraintRight_toRightOf="parent"/> <!-- NOSONAR -->

    <com.simplecity.amp_library.ui.views.ThemedStatusBarView <!-- NOSONAR -->
        android:id="@+id/statusBarView" <!-- NOSONAR -->
        android:layout_width="0dp" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        android:background="@color/colorPrimaryDark" <!-- NOSONAR -->
        android:visibility="invisible" <!-- NOSONAR -->
        app:layout_constraintLeft_toLeftOf="parent" <!-- NOSONAR -->
        app:layout_constraintRight_toRightOf="parent" <!-- NOSONAR -->
        app:layout_constraintTop_toTopOf="parent"/> <!-- NOSONAR -->

    <android.support.v7.widget.Toolbar <!-- NOSONAR -->
        android:id="@+id/toolbar" <!-- NOSONAR -->
        android:layout_width="0dp" <!-- NOSONAR -->
        android:layout_height="?attr/actionBarSize" <!-- NOSONAR -->
        android:transitionName="toolbar" <!-- NOSONAR -->
        app:layout_constraintLeft_toLeftOf="parent" <!-- NOSONAR -->
        app:layout_constraintRight_toRightOf="parent" <!-- NOSONAR -->
        app:layout_constraintTop_toBottomOf="@id/statusBarView" <!-- NOSONAR -->
        app:navigationIcon="?attr/homeAsUpIndicator" <!-- NOSONAR -->
        app:subtitleTextColor="@color/white" <!-- NOSONAR -->
        app:title="@string/nowplaying_title" <!-- NOSONAR -->
        app:transparentBackground="true"/> <!-- NOSONAR -->

    <com.simplecity.amp_library.ui.views.SnowfallView <!-- NOSONAR -->
        android:id="@+id/snowfallView" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="match_parent"/> <!-- NOSONAR -->

</android.support.constraint.ConstraintLayout> <!-- NOSONAR -->
