<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<FrameLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:app="http://schemas.android.com/apk/res-auto" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="@dimen/bottom_sheet_peek_2_height" <!-- NOSONAR -->
    android:clipToPadding="false"> <!-- NOSONAR -->

    <LinearLayout <!-- NOSONAR -->
        android:id="@+id/buttonContainer" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="@dimen/bottom_sheet_peek_1_height" <!-- NOSONAR -->
        android:layout_gravity="bottom" <!-- NOSONAR -->
        android:orientation="horizontal" <!-- NOSONAR -->
        android:paddingLeft="16dp" <!-- NOSONAR -->
        android:paddingRight="16dp" <!-- NOSONAR -->
        tools:parentTag="android.widget.LinearLayout"> <!-- NOSONAR -->

        <android.support.constraint.ConstraintLayout <!-- NOSONAR -->
            android:layout_width="0dp" <!-- NOSONAR -->
            android:layout_height="match_parent" <!-- NOSONAR -->
            android:layout_weight="1"> <!-- NOSONAR -->

            <include <!-- NOSONAR -->
                layout="@layout/shuffle_button" <!-- NOSONAR -->
                android:id="@+id/shuffleButton" <!-- NOSONAR -->
                android:layout_width="44dp" <!-- NOSONAR -->
                android:layout_height="44dp" <!-- NOSONAR -->
                android:layout_marginLeft="16dp" <!-- NOSONAR -->
                android:tag=":aesthetic_ignore" <!-- NOSONAR -->
                app:layout_constraintBottom_toBottomOf="parent" <!-- NOSONAR -->
                app:layout_constraintLeft_toLeftOf="parent" <!-- NOSONAR -->
                app:layout_constraintTop_toTopOf="parent"/> <!-- NOSONAR -->

            <com.simplecity.amp_library.ui.views.RepeatingImageButton <!-- NOSONAR -->
                android:id="@+id/prevButton" <!-- NOSONAR -->
                android:layout_width="44dp" <!-- NOSONAR -->
                android:layout_height="44dp" <!-- NOSONAR -->
                android:background="@drawable/ripple_circular_dark" <!-- NOSONAR -->
                android:contentDescription="@string/btn_prev" <!-- NOSONAR -->
                android:padding="8dp" <!-- NOSONAR -->
                android:scaleType="centerCrop" <!-- NOSONAR -->
                android:src="@drawable/ic_skip_previous_24dp" <!-- NOSONAR -->
                android:tag=":aesthetic_ignore" <!-- NOSONAR -->
                app:layout_constraintBottom_toBottomOf="parent" <!-- NOSONAR -->
                app:layout_constraintLeft_toRightOf="@+id/shuffleButton" <!-- NOSONAR -->
                app:layout_constraintRight_toLeftOf="@+id/playPauseView" <!-- NOSONAR -->
                app:layout_constraintTop_toBottomOf="parent" <!-- NOSONAR -->
                app:layout_constraintTop_toTopOf="parent"/> <!-- NOSONAR -->

            <com.simplecity.amp_library.ui.views.RepeatingImageButton <!-- NOSONAR -->
                android:id="@+id/nextButton" <!-- NOSONAR -->
                android:layout_width="44dp" <!-- NOSONAR -->
                android:layout_height="44dp" <!-- NOSONAR -->
                android:background="@drawable/ripple_circular_dark" <!-- NOSONAR -->
                android:contentDescription="@string/btn_skip" <!-- NOSONAR -->
                android:padding="8dp" <!-- NOSONAR -->
                android:scaleType="centerCrop" <!-- NOSONAR -->
                android:src="@drawable/ic_skip_next_24dp" <!-- NOSONAR -->
                android:tag=":aesthetic_ignore" <!-- NOSONAR -->
                app:layout_constraintBottom_toBottomOf="parent" <!-- NOSONAR -->
                app:layout_constraintLeft_toRightOf="@+id/playPauseView" <!-- NOSONAR -->
                app:layout_constraintRight_toLeftOf="@+id/repeatButton" <!-- NOSONAR -->
                app:layout_constraintTop_toBottomOf="parent" <!-- NOSONAR -->
                app:layout_constraintTop_toTopOf="parent"/> <!-- NOSONAR -->

            <include <!-- NOSONAR -->
                layout="@layout/repeat_button" <!-- NOSONAR -->
                android:id="@+id/repeatButton" <!-- NOSONAR -->
                android:layout_width="44dp" <!-- NOSONAR -->
                android:layout_height="44dp" <!-- NOSONAR -->
                android:layout_marginEnd="16dp" <!-- NOSONAR -->
                android:layout_marginRight="16dp" <!-- NOSONAR -->
                android:tag=":aesthetic_ignore" <!-- NOSONAR -->
                app:layout_constraintBottom_toBottomOf="parent" <!-- NOSONAR -->
                app:layout_constraintRight_toRightOf="parent" <!-- NOSONAR -->
                app:layout_constraintTop_toBottomOf="parent" <!-- NOSONAR -->
                app:layout_constraintTop_toTopOf="parent"/> <!-- NOSONAR -->

            <com.simplecity.amp_library.ui.views.PlayPauseView <!-- NOSONAR -->
                android:id="@+id/playPauseView" <!-- NOSONAR -->
                android:layout_width="44dp" <!-- NOSONAR -->
                android:layout_height="44dp" <!-- NOSONAR -->
                android:background="@drawable/ripple_circular_dark" <!-- NOSONAR -->
                android:contentDescription="@string/btn_play" <!-- NOSONAR -->
                android:tag=":aesthetic_ignore" <!-- NOSONAR -->
                app:layout_constraintBottom_toBottomOf="parent" <!-- NOSONAR -->
                app:layout_constraintLeft_toLeftOf="parent" <!-- NOSONAR -->
                app:layout_constraintRight_toRightOf="parent" <!-- NOSONAR -->
                app:layout_constraintTop_toBottomOf="parent" <!-- NOSONAR -->
                app:layout_constraintTop_toTopOf="parent"/> <!-- NOSONAR -->

        </android.support.constraint.ConstraintLayout> <!-- NOSONAR -->

        <View <!-- NOSONAR -->
            android:layout_width="1dp" <!-- NOSONAR -->
            android:layout_height="match_parent" <!-- NOSONAR -->
            android:layout_marginBottom="12dp" <!-- NOSONAR -->
            android:layout_marginLeft="8dp" <!-- NOSONAR -->
            android:layout_marginRight="8dp" <!-- NOSONAR -->
            android:layout_marginTop="12dp" <!-- NOSONAR -->
            android:background="?attr/listDividerColor"/> <!-- NOSONAR -->

        <LinearLayout <!-- NOSONAR -->
            android:id="@+id/textContainer" <!-- NOSONAR -->
            android:layout_width="0dp" <!-- NOSONAR -->
            android:layout_height="@dimen/bottom_sheet_peek_1_height" <!-- NOSONAR -->
            android:layout_weight="1" <!-- NOSONAR -->
            android:orientation="horizontal" <!-- NOSONAR -->
            tools:parentTag="android.widget.LinearLayout"> <!-- NOSONAR -->

            <LinearLayout <!-- NOSONAR -->
                android:layout_width="0dp" <!-- NOSONAR -->
                android:layout_height="wrap_content" <!-- NOSONAR -->
                android:layout_gravity="center_vertical" <!-- NOSONAR -->
                android:layout_marginLeft="16dp" <!-- NOSONAR -->
                android:layout_weight="1" <!-- NOSONAR -->
                android:orientation="vertical"> <!-- NOSONAR -->

                <TextView <!-- NOSONAR -->
                    android:id="@+id/queueTextView" <!-- NOSONAR -->
                    android:layout_width="wrap_content" <!-- NOSONAR -->
                    android:layout_height="wrap_content" <!-- NOSONAR -->
                    android:layout_marginLeft="16dp" <!-- NOSONAR -->
                    android:layout_marginStart="16dp" <!-- NOSONAR -->
                    android:layout_weight="1" <!-- NOSONAR -->
                    android:gravity="center_vertical" <!-- NOSONAR -->
                    android:tag=":aesthetic_ignore" <!-- NOSONAR -->
                    android:text="@string/up_next_title" <!-- NOSONAR -->
                    android:textSize="16sp"/> <!-- NOSONAR -->

                <android.support.v4.widget.Space <!-- NOSONAR -->
                    android:layout_width="match_parent" <!-- NOSONAR -->
                    android:layout_height="3dp"/> <!-- NOSONAR -->

                <TextView <!-- NOSONAR -->
                    android:id="@+id/queuePositionTextView" <!-- NOSONAR -->
                    android:layout_width="wrap_content" <!-- NOSONAR -->
                    android:layout_height="wrap_content" <!-- NOSONAR -->
                    android:layout_marginLeft="16dp" <!-- NOSONAR -->
                    android:layout_marginStart="16dp" <!-- NOSONAR -->
                    android:layout_weight="1" <!-- NOSONAR -->
                    android:gravity="center_vertical" <!-- NOSONAR -->
                    android:tag=":aesthetic_ignore" <!-- NOSONAR -->
                    android:textAppearance="?attr/secondaryTextViewStyle" <!-- NOSONAR -->
                    android:textSize="12sp" <!-- NOSONAR -->
                    tools:text="1 / 26"/> <!-- NOSONAR -->

            </LinearLayout> <!-- NOSONAR -->

            <ImageView <!-- NOSONAR -->
                android:id="@+id/arrowImageView" <!-- NOSONAR -->
                android:layout_width="wrap_content" <!-- NOSONAR -->
                android:layout_height="match_parent" <!-- NOSONAR -->
                android:layout_gravity="end" <!-- NOSONAR -->
                android:layout_marginEnd="16dp" <!-- NOSONAR -->
                android:layout_marginRight="16dp" <!-- NOSONAR -->
                android:src="@drawable/ic_arrow_up_24dp"/> <!-- NOSONAR -->
        </LinearLayout> <!-- NOSONAR -->

    </LinearLayout> <!-- NOSONAR -->

    <com.simplecity.amp_library.ui.views.SizableSeekBar <!-- NOSONAR -->
        android:id="@+id/seekBar" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        android:indeterminate="false" <!-- NOSONAR -->
        android:paddingEnd="0dp" <!-- NOSONAR -->
        android:paddingStart="0dp" <!-- NOSONAR -->
        android:tag=":aesthetic_ignore" <!-- NOSONAR -->
        tools:max="100" <!-- NOSONAR -->
        tools:progress="60" <!-- NOSONAR -->
        style="@style/SeekBar.NoBackground"/> <!-- NOSONAR -->
</FrameLayout> <!-- NOSONAR -->