<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<merge <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:app="http://schemas.android.com/apk/res-auto" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="match_parent" <!-- NOSONAR -->
    tools:parentTag="android.support.design.widget.CoordinatorLayout"> <!-- NOSONAR -->

    <FrameLayout <!-- NOSONAR -->
        android:id="@+id/mainContainer" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        android:layout_marginBottom="@dimen/bottom_sheet_peek_1_height"/> <!-- NOSONAR -->

    <FrameLayout <!-- NOSONAR -->
        android:id="@+id/sheet1" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        app:behavior_peekHeight="@dimen/bottom_sheet_peek_1_height" <!-- NOSONAR -->
        app:layout_behavior="com.simplecity.multisheetview.ui.behavior.CustomBottomSheetBehavior" <!-- NOSONAR -->
        tools:ignore="MissingPrefix"> <!-- NOSONAR -->

        <FrameLayout <!-- NOSONAR -->
            android:id="@+id/sheet1Container" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="match_parent" <!-- NOSONAR -->
            android:layout_marginBottom="@dimen/bottom_sheet_peek_1_height"/> <!-- NOSONAR -->

        <FrameLayout <!-- NOSONAR -->
            android:id="@+id/sheet1PeekView" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="@dimen/bottom_sheet_peek_1_height"/> <!-- NOSONAR -->

        <android.support.design.widget.CoordinatorLayout <!-- NOSONAR -->
            android:id="@+id/sheet1Coordinator" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="match_parent"> <!-- NOSONAR -->

            <FrameLayout <!-- NOSONAR -->
                android:id="@+id/sheet2" <!-- NOSONAR -->
                android:layout_width="match_parent" <!-- NOSONAR -->
                android:layout_height="match_parent" <!-- NOSONAR -->
                android:orientation="vertical" <!-- NOSONAR -->
                app:behavior_peekHeight="@dimen/bottom_sheet_peek_2_height" <!-- NOSONAR -->
                app:layout_behavior="com.simplecity.multisheetview.ui.behavior.CustomBottomSheetBehavior"> <!-- NOSONAR -->

                <FrameLayout <!-- NOSONAR -->
                    android:id="@+id/sheet2Container" <!-- NOSONAR -->
                    android:layout_width="match_parent" <!-- NOSONAR -->
                    android:layout_height="match_parent"/> <!-- NOSONAR -->

                <FrameLayout <!-- NOSONAR -->
                    android:id="@+id/sheet2PeekView" <!-- NOSONAR -->
                    android:layout_width="match_parent" <!-- NOSONAR -->
                    android:layout_height="@dimen/bottom_sheet_peek_2_height"/> <!-- NOSONAR -->

            </FrameLayout> <!-- NOSONAR -->
        </android.support.design.widget.CoordinatorLayout> <!-- NOSONAR -->
    </FrameLayout> <!-- NOSONAR -->
</merge> <!-- NOSONAR -->