<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<set xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
     android:duration="@android:integer/config_mediumAnimTime"> <!-- NOSONAR -->

    <translate <!-- NOSONAR -->
        android:fromYDelta="50%p" <!-- NOSONAR -->
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" <!-- NOSONAR -->
        android:toYDelta="0"/> <!-- NOSONAR -->

    <alpha <!-- NOSONAR -->
        android:fromAlpha="0" <!-- NOSONAR -->
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" <!-- NOSONAR -->
        android:toAlpha="1"/> <!-- NOSONAR -->

</set> <!-- NOSONAR -->