<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<menu xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:app="http://schemas.android.com/apk/res-auto"> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:id="@+id/playNext" <!-- NOSONAR -->
        android:icon="@drawable/ic_play_next" <!-- NOSONAR -->
        android:title="@string/play_next" <!-- NOSONAR -->
        app:showAsAction="ifRoom" /> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:icon="@drawable/ic_playlist_add_24dp" <!-- NOSONAR -->
        android:title="@string/menu_add_to" <!-- NOSONAR -->
        app:showAsAction="ifRoom"> <!-- NOSONAR -->

        <menu> <!-- NOSONAR -->
            <item <!-- NOSONAR -->
                android:id="@+id/addToPlaylist" <!-- NOSONAR -->
                android:title="@string/menu_playlist"> <!-- NOSONAR -->
                <menu /> <!-- NOSONAR -->
            </item> <!-- NOSONAR -->

            <item <!-- NOSONAR -->
                android:id="@+id/addToQueue" <!-- NOSONAR -->
                android:title="@string/menu_queue" /> <!-- NOSONAR -->
        </menu> <!-- NOSONAR -->
    </item> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:id="@+id/delete" <!-- NOSONAR -->
        android:icon="@drawable/ic_delete_24dp" <!-- NOSONAR -->
        android:title="@string/delete_item" <!-- NOSONAR -->
        app:showAsAction="ifRoom" /> <!-- NOSONAR -->

</menu> <!-- NOSONAR -->
