<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
      xmlns:app="http://schemas.android.com/apk/res-auto"> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:title="@string/view_as_title" <!-- NOSONAR -->
        app:showAsAction="never"> <!-- NOSONAR -->
        <menu> <!-- NOSONAR -->
            <group android:checkableBehavior="single"> <!-- NOSONAR -->
                <item <!-- NOSONAR -->
                    android:id="@+id/view_as_list" <!-- NOSONAR -->
                    android:title="@string/view_options_list"/> <!-- NOSONAR -->
                <item <!-- NOSONAR -->
                    android:id="@+id/view_as_grid" <!-- NOSONAR -->
                    android:title="@string/view_options_grid"/> <!-- NOSONAR -->
                <item <!-- NOSONAR -->
                    android:id="@+id/view_as_grid_card" <!-- NOSONAR -->
                    android:title="@string/view_options_grid_card"/> <!-- NOSONAR -->
                <item <!-- NOSONAR -->
                    android:id="@+id/view_as_grid_palette" <!-- NOSONAR -->
                    android:title="@string/view_options_grid_palette"/> <!-- NOSONAR -->
            </group> <!-- NOSONAR -->
        </menu> <!-- NOSONAR -->
    </item> <!-- NOSONAR -->

</menu> <!-- NOSONAR -->