<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<menu <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:app="http://schemas.android.com/apk/res-auto"> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:id="@+id/search" <!-- NOSONAR -->
        android:icon="@drawable/ic_search_24dp" <!-- NOSONAR -->
        android:title="@string/search_title" <!-- NOSONAR -->
        app:actionViewClass="android.support.v7.widget.SearchView" <!-- NOSONAR -->
        app:showAsAction="always|collapseActionView"/> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:icon="@drawable/ic_sort_24dp" <!-- NOSONAR -->
        android:title="@string/search_filter" <!-- NOSONAR -->
        app:showAsAction="ifRoom"> <!-- NOSONAR -->
        <menu> <!-- NOSONAR -->
            <item <!-- NOSONAR -->
                android:id="@+id/search_fuzzy" <!-- NOSONAR -->
                android:checkable="true" <!-- NOSONAR -->
                android:checked="true" <!-- NOSONAR -->
                android:title="@string/search_fuzzy"/> <!-- NOSONAR -->
            <item <!-- NOSONAR -->
                android:id="@+id/search_artist" <!-- NOSONAR -->
                android:checkable="true" <!-- NOSONAR -->
                android:checked="true" <!-- NOSONAR -->
                android:title="@string/search_artists"/> <!-- NOSONAR -->
            <item <!-- NOSONAR -->
                android:id="@+id/search_album" <!-- NOSONAR -->
                android:checkable="true" <!-- NOSONAR -->
                android:checked="true" <!-- NOSONAR -->
                android:title="@string/search_albums"/> <!-- NOSONAR -->
        </menu> <!-- NOSONAR -->

    </item> <!-- NOSONAR -->

</menu> <!-- NOSONAR -->