<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<menu xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
      xmlns:app="http://schemas.android.com/apk/res-auto"> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:id="@+id/folder_home_dir" <!-- NOSONAR -->
        android:icon="@drawable/ic_folder_outline" <!-- NOSONAR -->
        android:title="@string/set_home_dir" <!-- NOSONAR -->
        app:showAsAction="ifRoom"/> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:icon="@drawable/ic_sort_24dp" <!-- NOSONAR -->
        android:title="@string/sorting" <!-- NOSONAR -->
        app:showAsAction="ifRoom"> <!-- NOSONAR -->

        <menu> <!-- NOSONAR -->
            <item <!-- NOSONAR -->
                android:enabled="false" <!-- NOSONAR -->
                android:title="@string/folders_title"/> <!-- NOSONAR -->

            <group <!-- NOSONAR -->
                android:id="@+id/folderGroup" <!-- NOSONAR -->
                android:checkableBehavior="single"> <!-- NOSONAR -->
                <item <!-- NOSONAR -->
                    android:id="@+id/sort_folder_default" <!-- NOSONAR -->
                    android:title="@string/sort_folders_default"/> <!-- NOSONAR -->

                <item <!-- NOSONAR -->
                    android:id="@+id/sort_folder_count" <!-- NOSONAR -->
                    android:title="@string/sort_folders_count"/> <!-- NOSONAR -->
            </group> <!-- NOSONAR -->
            <item <!-- NOSONAR -->
                android:id="@+id/folders_ascending" <!-- NOSONAR -->
                android:checkable="true" <!-- NOSONAR -->
                android:checked="true" <!-- NOSONAR -->
                android:title="@string/sort_ascending"/> <!-- NOSONAR -->

            <item <!-- NOSONAR -->
                android:enabled="false" <!-- NOSONAR -->
                android:title="@string/files_title"/> <!-- NOSONAR -->

            <group <!-- NOSONAR -->
                android:id="@+id/fileGroup" <!-- NOSONAR -->
                android:checkableBehavior="single"> <!-- NOSONAR -->
                <item <!-- NOSONAR -->
                    android:id="@+id/sort_files_default" <!-- NOSONAR -->
                    android:title="@string/sort_files_default"/> <!-- NOSONAR -->

                <item <!-- NOSONAR -->
                    android:id="@+id/sort_files_filename" <!-- NOSONAR -->
                    android:title="@string/sort_files_file_name"/> <!-- NOSONAR -->

                <item <!-- NOSONAR -->
                    android:id="@+id/sort_files_size" <!-- NOSONAR -->
                    android:title="@string/sort_files_size"/> <!-- NOSONAR -->

                <item <!-- NOSONAR -->
                    android:id="@+id/sort_files_artist_name" <!-- NOSONAR -->
                    android:title="@string/sort_files_song_artist_name"/> <!-- NOSONAR -->

                <item <!-- NOSONAR -->
                    android:id="@+id/sort_files_album_name" <!-- NOSONAR -->
                    android:title="@string/sort_files_album_name"/> <!-- NOSONAR -->

                <item <!-- NOSONAR -->
                    android:id="@+id/sort_files_track_name" <!-- NOSONAR -->
                    android:title="@string/sort_files_track_name"/> <!-- NOSONAR -->
            </group> <!-- NOSONAR -->
            <item <!-- NOSONAR -->
                android:id="@+id/files_ascending" <!-- NOSONAR -->
                android:checkable="true" <!-- NOSONAR -->
                android:checked="true" <!-- NOSONAR -->
                android:title="@string/sort_ascending"/> <!-- NOSONAR -->
        </menu> <!-- NOSONAR -->
    </item> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:id="@+id/whitelist" <!-- NOSONAR -->
        android:title="@string/whitelist_title"/> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:id="@+id/blacklist" <!-- NOSONAR -->
        android:title="@string/blacklist_title"/> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:id="@+id/show_filenames" <!-- NOSONAR -->
        android:checkable="true" <!-- NOSONAR -->
        android:title="@string/show_filenames"/> <!-- NOSONAR -->

</menu> <!-- NOSONAR -->