<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<menu <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:app="http://schemas.android.com/apk/res-auto"> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:id="@+id/action_equalizer" <!-- NOSONAR -->
        android:title="@string/equalizer" <!-- NOSONAR -->
        app:actionViewClass="com.afollestad.aesthetic.AestheticSwitchCompat" <!-- NOSONAR -->
        app:showAsAction="ifRoom"/> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:id="@+id/menu_dsp" <!-- NOSONAR -->
        android:icon="@drawable/ic_settings_24dp" <!-- NOSONAR -->
        android:title="@string/open_dsp" <!-- NOSONAR -->
        app:showAsAction="ifRoom"/> <!-- NOSONAR -->

</menu> <!-- NOSONAR -->