<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<menu <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:app="http://schemas.android.com/apk/res-auto"> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:id="@+id/media_route_menu_item" <!-- NOSONAR -->
        android:title="@string/media_route_menu_title" <!-- NOSONAR -->
        android:visible="true" <!-- NOSONAR -->
        app:actionProviderClass="com.simplecity.amp_library.ui.views.CustomMediaRouteActionProvider" <!-- NOSONAR -->
        app:showAsAction="always"/> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:id="@+id/favorite" <!-- NOSONAR -->
        android:title="@string/fav_add" <!-- NOSONAR -->
        app:actionLayout="@layout/action_bar_favorite" <!-- NOSONAR -->
        app:showAsAction="ifRoom"/> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:id="@+id/lyrics" <!-- NOSONAR -->
        android:icon="@drawable/ic_action_lyrics_24dp" <!-- NOSONAR -->
        android:title="@string/lyrics" <!-- NOSONAR -->
        app:showAsAction="ifRoom"/> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:title="@string/go_to" <!-- NOSONAR -->
        app:showAsAction="never"> <!-- NOSONAR -->
        <menu> <!-- NOSONAR -->
            <item <!-- NOSONAR -->
                android:id="@+id/goToArtist" <!-- NOSONAR -->
                android:title="@string/artist_title"/> <!-- NOSONAR -->

            <item <!-- NOSONAR -->
                android:id="@+id/goToAlbum" <!-- NOSONAR -->
                android:title="@string/album_title"/> <!-- NOSONAR -->

            <item <!-- NOSONAR -->
                android:id="@+id/goToGenre" <!-- NOSONAR -->
                android:title="@string/genre_title"/> <!-- NOSONAR -->
        </menu> <!-- NOSONAR -->
    </item> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:id="@+id/editTags" <!-- NOSONAR -->
        android:title="@string/edit_tags" <!-- NOSONAR -->
        app:showAsAction="never"/> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:id="@+id/share" <!-- NOSONAR -->
        android:title="@string/share" <!-- NOSONAR -->
        app:showAsAction="never"/> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:id="@+id/songInfo" <!-- NOSONAR -->
        android:title="@string/song_info" <!-- NOSONAR -->
        app:showAsAction="never"/> <!-- NOSONAR -->

</menu> <!-- NOSONAR -->