<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
      xmlns:app="http://schemas.android.com/apk/res-auto"> <!-- NOSONAR -->

    <item <!-- NOSONAR -->
        android:icon="@drawable/ic_sort_24dp" <!-- NOSONAR -->
        android:title="@string/sorting" <!-- NOSONAR -->
        app:showAsAction="never"> <!-- NOSONAR -->
        <menu> <!-- NOSONAR -->
            <group android:checkableBehavior="single"> <!-- NOSONAR -->
                <item <!-- NOSONAR -->
                    android:id="@+id/sort_artist_default" <!-- NOSONAR -->
                    android:title="@string/sort_default"/> <!-- NOSONAR -->
                <item <!-- NOSONAR -->
                    android:id="@+id/sort_artist_name" <!-- NOSONAR -->
                    android:title="@string/sort_artist_name"/> <!-- NOSONAR -->
                <item <!-- NOSONAR -->
                    android:id="@+id/sort_artist_ascending" <!-- NOSONAR -->
                    android:checkable="true" <!-- NOSONAR -->
                    android:checked="true" <!-- NOSONAR -->
                    android:title="@string/sort_ascending"/> <!-- NOSONAR -->
            </group> <!-- NOSONAR -->
        </menu> <!-- NOSONAR -->
    </item> <!-- NOSONAR -->
</menu> <!-- NOSONAR -->