<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<paths> <!-- NOSONAR -->
    <external-path <!-- NOSONAR -->
        name="external_path" <!-- NOSONAR -->
        path="." /> <!-- NOSONAR -->

    <files-path <!-- NOSONAR -->
        name="files_path" <!-- NOSONAR -->
        path="." /> <!-- NOSONAR -->

    <external-files-path <!-- NOSONAR -->
        name="external_files_path" <!-- NOSONAR -->
        path="."/> <!-- NOSONAR -->
    
    <root-path <!-- NOSONAR -->
        name="external_path" <!-- NOSONAR -->
        path="/storage/"/> <!-- NOSONAR -->
</paths> <!-- NOSONAR -->
