<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->

<searchable xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
            android:imeOptions="actionSearch" <!-- NOSONAR -->
            android:label="@string/search_title" <!-- NOSONAR -->
            android:searchSuggestIntentAction="android.intent.action.SEARCH" <!-- NOSONAR -->
            android:searchSuggestSelection=" ? " <!-- NOSONAR -->
            android:searchSuggestThreshold="2" <!-- NOSONAR -->
            android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"> <!-- NOSONAR -->

</searchable> <!-- NOSONAR -->