<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"> <!-- NOSONAR -->

    <android.support.v7.preference.PreferenceCategory <!-- NOSONAR -->
        android:title="@string/pref_title_headset"> <!-- NOSONAR -->

        <android.support.v7.preference.SwitchPreferenceCompat <!-- NOSONAR -->
            android:defaultValue="true" <!-- NOSONAR -->
            android:key="pref_headset_disconnect" <!-- NOSONAR -->
            android:summary="@string/pref_summary_headset_disconnect" <!-- NOSONAR -->
            android:title="@string/pref_title_headset_disconnect" /> <!-- NOSONAR -->

        <android.support.v7.preference.SwitchPreferenceCompat <!-- NOSONAR -->
            android:defaultValue="false" <!-- NOSONAR -->
            android:key="pref_headset_connect" <!-- NOSONAR -->
            android:summary="@string/pref_summary_headset_con" <!-- NOSONAR -->
            android:title="@string/pref_title_headset_con" /> <!-- NOSONAR -->

        <android.support.v7.preference.SwitchPreferenceCompat <!-- NOSONAR -->
            android:defaultValue="true" <!-- NOSONAR -->
            android:key="pref_headset_beep" <!-- NOSONAR -->
            android:summary="@string/pref_summary_headset_beep" <!-- NOSONAR -->
            android:title="@string/pref_title_headset_beep" /> <!-- NOSONAR -->

    </android.support.v7.preference.PreferenceCategory> <!-- NOSONAR -->

    <android.support.v7.preference.PreferenceCategory <!-- NOSONAR -->
        android:title="@string/pref_title_bluetooth"> <!-- NOSONAR -->

        <android.support.v7.preference.SwitchPreferenceCompat <!-- NOSONAR -->
            android:defaultValue="true" <!-- NOSONAR -->
            android:key="pref_bluetooth_disconnect" <!-- NOSONAR -->
            android:summary="@string/pref_summary_bluetooth_disconnect" <!-- NOSONAR -->
            android:title="@string/pref_title_headset_disconnect" /> <!-- NOSONAR -->

        <android.support.v7.preference.SwitchPreferenceCompat <!-- NOSONAR -->
            android:defaultValue="false" <!-- NOSONAR -->
            android:key="pref_bluetooth_connect" <!-- NOSONAR -->
            android:summary="@string/pref_summary_bluetooth_connect" <!-- NOSONAR -->
            android:title="@string/pref_title_headset_con" /> <!-- NOSONAR -->

    </android.support.v7.preference.PreferenceCategory> <!-- NOSONAR -->

</android.support.v7.preference.PreferenceScreen> <!-- NOSONAR -->
