<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"> <!-- NOSONAR -->

    <android.support.v7.preference.PreferenceCategory <!-- NOSONAR -->
        android:key="pref_key_simple_lastfm_scrobble_settings" <!-- NOSONAR -->
        android:title="@string/pref_title_simple_scrobbler"> <!-- NOSONAR -->

        <android.support.v7.preference.SwitchPreferenceCompat <!-- NOSONAR -->
            android:key="pref_simple_lastfm_scrobbler" <!-- NOSONAR -->
            android:summary="@string/pref_summary_simple_enable" <!-- NOSONAR -->
            android:title="@string/pref_title_simple_enable"/> <!-- NOSONAR -->

        <android.support.v7.preference.Preference <!-- NOSONAR -->
            android:key="pref_download_simple_lastfm_scrobbler" <!-- NOSONAR -->
            android:summary="@string/pref_summary_simple_download" <!-- NOSONAR -->
            android:title="@string/download"/> <!-- NOSONAR -->

    </android.support.v7.preference.PreferenceCategory> <!-- NOSONAR -->

</android.support.v7.preference.PreferenceScreen> <!-- NOSONAR -->