<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"> <!-- NOSONAR -->

    <android.support.v7.preference.PreferenceScreen <!-- NOSONAR -->
        android:icon="@drawable/ic_tv_24dp" <!-- NOSONAR -->
        android:key="pref_display" <!-- NOSONAR -->
        android:title="@string/pref_title_display"/> <!-- NOSONAR -->

    <android.support.v7.preference.PreferenceScreen <!-- NOSONAR -->
        android:icon="@drawable/ic_palette_24dp" <!-- NOSONAR -->
        android:key="pref_themes" <!-- NOSONAR -->
        android:title="@string/pref_string_title_themes"/> <!-- NOSONAR -->

    <android.support.v7.preference.PreferenceScreen <!-- NOSONAR -->
        android:icon="@drawable/ic_image_24dp" <!-- NOSONAR -->
        android:key="pref_artwork" <!-- NOSONAR -->
        android:title="@string/pref_string_title_artwork"/> <!-- NOSONAR -->

    <android.support.v7.preference.PreferenceScreen <!-- NOSONAR -->
        android:icon="@drawable/ic_play_circle_outline_24dp" <!-- NOSONAR -->
        android:key="pref_playback" <!-- NOSONAR -->
        android:title="@string/pref_title_playback"/> <!-- NOSONAR -->

    <android.support.v7.preference.PreferenceScreen <!-- NOSONAR -->
        android:icon="@drawable/ic_headset_24dp" <!-- NOSONAR -->
        android:key="pref_headset" <!-- NOSONAR -->
        android:title="@string/pref_title_headset_bluetooth"/> <!-- NOSONAR -->

    <android.support.v7.preference.PreferenceScreen <!-- NOSONAR -->
        android:icon="@drawable/ic_settings_scrobbling" <!-- NOSONAR -->
        android:key="pref_scrobbling" <!-- NOSONAR -->
        android:title="@string/pref_title_scrobbling"/> <!-- NOSONAR -->

    <android.support.v7.preference.PreferenceScreen <!-- NOSONAR -->
        android:icon="@drawable/ic_view_list_24dp" <!-- NOSONAR -->
        android:key="pref_blacklist" <!-- NOSONAR -->
        android:title="@string/pref_title_blacklist"/> <!-- NOSONAR -->

    <android.support.v7.preference.Preference <!-- NOSONAR -->
        android:icon="@drawable/ic_add_circle_outline_24dp" <!-- NOSONAR -->
        android:key="pref_upgrade" <!-- NOSONAR -->
        android:title="@string/get_pro_title"/> <!-- NOSONAR -->

</android.support.v7.preference.PreferenceScreen> <!-- NOSONAR -->