<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
           xmlns:app="http://schemas.android.com/apk/res-auto"> <!-- NOSONAR -->

   <shortcut <!-- NOSONAR -->
        android:enabled="true" <!-- NOSONAR -->
        android:icon="@drawable/shortcut_play" <!-- NOSONAR -->
        android:shortcutDisabledMessage="@string/shortcut_play_disabled" <!-- NOSONAR -->
        android:shortcutId="play" <!-- NOSONAR -->
        android:shortcutLongLabel="@string/shortcut_play_long_label" <!-- NOSONAR -->
        android:shortcutShortLabel="@string/shortcut_play_short_label" <!-- NOSONAR -->
        app:shortcutDisabledMessage="@string/shortcut_play_disabled" <!-- NOSONAR -->
        app:shortcutId="play" <!-- NOSONAR -->
        app:shortcutLongLabel="@string/shortcut_play_long_label" <!-- NOSONAR -->
        app:shortcutShortLabel="@string/shortcut_play_short_label"> <!-- NOSONAR -->
        <intent <!-- NOSONAR -->
            android:action="com.simplecity.amp_library.shortcuts.PLAY" <!-- NOSONAR -->
            android:targetClass="com.simplecity.amp_library.ui.screens.shortcut.ShortcutTrampolineActivity" <!-- NOSONAR -->
            android:targetPackage="{applicationId}"/> <!-- NOSONAR -->
    </shortcut> <!-- NOSONAR -->
           
    <shortcut <!-- NOSONAR -->
        android:enabled="true" <!-- NOSONAR -->
        android:icon="@drawable/shortcut_shuffle" <!-- NOSONAR -->
        android:shortcutDisabledMessage="@string/shortcut_shuffle_disabled" <!-- NOSONAR -->
        android:shortcutId="shuffle" <!-- NOSONAR -->
        android:shortcutLongLabel="@string/shortcut_shuffle_long_label" <!-- NOSONAR -->
        android:shortcutShortLabel="@string/shortcut_shuffle_short_label" <!-- NOSONAR -->
        app:shortcutDisabledMessage="@string/shortcut_shuffle_disabled" <!-- NOSONAR -->
        app:shortcutId="shuffle" <!-- NOSONAR -->
        app:shortcutLongLabel="@string/shortcut_shuffle_long_label" <!-- NOSONAR -->
        app:shortcutShortLabel="@string/shortcut_shuffle_short_label"> <!-- NOSONAR -->
        <intent <!-- NOSONAR -->
            android:action="com.simplecity.amp_library.shortcuts.SHUFFLE" <!-- NOSONAR -->
            android:targetClass="com.simplecity.amp_library.ui.screens.shortcut.ShortcutTrampolineActivity" <!-- NOSONAR -->
            android:targetPackage="{applicationId}"/> <!-- NOSONAR -->
    </shortcut> <!-- NOSONAR -->
           
    <shortcut <!-- NOSONAR -->
        android:enabled="true" <!-- NOSONAR -->
        android:icon="@drawable/shortcut_folder" <!-- NOSONAR -->
        android:shortcutDisabledMessage="@string/shortcut_folders_disabled" <!-- NOSONAR -->
        android:shortcutId="folder" <!-- NOSONAR -->
        android:shortcutLongLabel="@string/shortcut_folders_long_label" <!-- NOSONAR -->
        android:shortcutShortLabel="@string/shortcut_folders_short_label" <!-- NOSONAR -->
        app:shortcutDisabledMessage="@string/shortcut_folders_disabled" <!-- NOSONAR -->
        app:shortcutId="folder" <!-- NOSONAR -->
        app:shortcutLongLabel="@string/shortcut_folders_long_label" <!-- NOSONAR -->
        app:shortcutShortLabel="@string/shortcut_folders_short_label"> <!-- NOSONAR -->
        <intent <!-- NOSONAR -->
            android:action="com.simplecity.amp_library.shortcuts.FOLDERS" <!-- NOSONAR -->
            android:targetClass="com.simplecity.amp_library.ui.screens.shortcut.ShortcutTrampolineActivity" <!-- NOSONAR -->
            android:targetPackage="{applicationId}"/> <!-- NOSONAR -->
    </shortcut> <!-- NOSONAR -->

    <!--<shortcut--> <!-- NOSONAR -->
        <!--android:enabled="true"--> <!-- NOSONAR -->
        <!--android:icon="@drawable/shortcut_playlist"--> <!-- NOSONAR -->
        <!--android:shortcutDisabledMessage="@string/shortcut_playlist_disabled"--> <!-- NOSONAR -->
        <!--android:shortcutId="playlist"--> <!-- NOSONAR -->
        <!--android:shortcutLongLabel="@string/shortcut_playlist_long_label"--> <!-- NOSONAR -->
        <!--android:shortcutShortLabel="@string/shortcut_playlist_short_label"--> <!-- NOSONAR -->
        <!--app:shortcutDisabledMessage="@string/shortcut_playlist_disabled"--> <!-- NOSONAR -->
        <!--app:shortcutId="playlist"--> <!-- NOSONAR -->
        <!--app:shortcutLongLabel="@string/shortcut_playlist_long_label"--> <!-- NOSONAR -->
        <!--app:shortcutShortLabel="@string/shortcut_playlist_short_label">--> <!-- NOSONAR -->
        <!--<intent--> <!-- NOSONAR -->
            <!--android:action="com.simplecity.amp_library.shortcuts.PLAYLIST"--> <!-- NOSONAR -->
            <!--android:targetClass="com.simplecity.amp_library.ui.screens.shortcut.ShortcutTrampolineActivity"--> <!-- NOSONAR -->
            <!--android:targetPackage="{applicationId}"/>--> <!-- NOSONAR -->
    <!--</shortcut>--> <!-- NOSONAR -->
   
</shortcuts> <!-- NOSONAR -->
