<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
                    android:configure="com.simplecity.amp_library.ui.widgets.WidgetConfigureActivityExtraLarge" <!-- NOSONAR -->
                    android:initialKeyguardLayout="@layout/widget_layout_extra_large" <!-- NOSONAR -->
                    android:initialLayout="@layout/widget_layout_extra_large" <!-- NOSONAR -->
                    android:minHeight="256dp" <!-- NOSONAR -->
                    android:minWidth="256dp" <!-- NOSONAR -->
                    android:resizeMode="horizontal|vertical" <!-- NOSONAR -->
                    android:updatePeriodMillis="86400000" <!-- NOSONAR -->
                    android:widgetCategory="keyguard|home_screen"/> <!-- NOSONAR -->
