<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
                    android:configure="com.simplecity.amp_library.ui.widgets.WidgetConfigureActivitySmall" <!-- NOSONAR -->
                    android:initialLayout="@layout/widget_layout_small" <!-- NOSONAR -->
                    android:minHeight="40dp" <!-- NOSONAR -->
                    android:minWidth="128dp" <!-- NOSONAR -->
                    android:resizeMode="horizontal|vertical" <!-- NOSONAR -->
                    android:updatePeriodMillis="86400000"/> <!-- NOSONAR -->
