<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<RelativeLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:app="http://schemas.android.com/apk/res-auto" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="match_parent" <!-- NOSONAR -->
    android:fitsSystemWindows="true" <!-- NOSONAR -->
    android:orientation="vertical"> <!-- NOSONAR -->

    <android.support.v7.widget.Toolbar <!-- NOSONAR -->
        android:id="@+id/toolbar" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="?attr/actionBarSize" <!-- NOSONAR -->
        android:background="?attr/colorPrimary" <!-- NOSONAR -->
        android:elevation="4dp" <!-- NOSONAR -->
        android:minHeight="?attr/actionBarSize" <!-- NOSONAR -->
        app:elevation="4dp" <!-- NOSONAR -->
        app:popupTheme="?attr/toolbar_popup_theme" <!-- NOSONAR -->
        app:theme="?attr/toolbar_theme"/> <!-- NOSONAR -->

    <android.support.v4.view.ViewPager <!-- NOSONAR -->
        android:id="@+id/pager" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        android:layout_above="@+id/buttonContainer" <!-- NOSONAR -->
        android:layout_below="@+id/tabs"/> <!-- NOSONAR -->

    <android.support.design.widget.TabLayout <!-- NOSONAR -->
        android:id="@+id/tabs" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="48dp" <!-- NOSONAR -->
        android:layout_below="@id/toolbar" <!-- NOSONAR -->
        android:elevation="4dp" <!-- NOSONAR -->
        android:fillViewport="false" <!-- NOSONAR -->
        app:elevation="4dp"/> <!-- NOSONAR -->

    <LinearLayout <!-- NOSONAR -->
        android:id="@+id/buttonContainer" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        android:layout_alignParentBottom="true" <!-- NOSONAR -->
        android:background="#fff" <!-- NOSONAR -->
        android:gravity="bottom" <!-- NOSONAR -->
        android:orientation="vertical" <!-- NOSONAR -->
        android:paddingBottom="8dp" <!-- NOSONAR -->
        android:paddingLeft="16dp" <!-- NOSONAR -->
        android:paddingRight="16dp" <!-- NOSONAR -->
        android:paddingTop="8dp"> <!-- NOSONAR -->

        <LinearLayout <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:orientation="horizontal"> <!-- NOSONAR -->

            <android.support.v7.widget.AppCompatCheckBox <!-- NOSONAR -->
                android:id="@+id/checkBox1" <!-- NOSONAR -->
                android:layout_width="0dp" <!-- NOSONAR -->
                android:layout_height="48dp" <!-- NOSONAR -->
                android:layout_weight="1" <!-- NOSONAR -->
                android:tag=":aesthetic_ignore" <!-- NOSONAR -->
                android:checked="true" <!-- NOSONAR -->
                android:text="@string/widget_show_artwork" <!-- NOSONAR -->
                android:gravity="center_vertical" <!-- NOSONAR -->
                android:textColor="@color/black"/> <!-- NOSONAR -->

            <android.support.v7.widget.AppCompatCheckBox <!-- NOSONAR -->
                android:id="@+id/checkBox2" <!-- NOSONAR -->
                android:tag=":aesthetic_ignore" <!-- NOSONAR -->
                android:layout_width="0dp" <!-- NOSONAR -->
                android:layout_height="48dp" <!-- NOSONAR -->
                android:text="@string/widget_invert_icons" <!-- NOSONAR -->
                android:layout_weight="1" <!-- NOSONAR -->
                android:gravity="center_vertical" <!-- NOSONAR -->
                android:textColor="@color/black"/> <!-- NOSONAR -->

        </LinearLayout> <!-- NOSONAR -->

        <LinearLayout <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:orientation="horizontal"> <!-- NOSONAR -->

            <Button <!-- NOSONAR -->
                android:id="@+id/btn_background_color" <!-- NOSONAR -->
                android:layout_width="0dp" <!-- NOSONAR -->
                android:layout_height="48dp" <!-- NOSONAR -->
                android:layout_weight="1" <!-- NOSONAR -->
                android:drawablePadding="8dp" <!-- NOSONAR -->
                android:drawableStart="@drawable/bg_rounded" <!-- NOSONAR -->
                android:padding="8dp" <!-- NOSONAR -->
                android:gravity="center_vertical|start" <!-- NOSONAR -->
                android:stateListAnimator="@null" <!-- NOSONAR -->
                android:tag=":aesthetic_ignore" <!-- NOSONAR -->
                android:text="@string/widget_background_color" <!-- NOSONAR -->
                android:textAllCaps="false"/> <!-- NOSONAR -->

            <Button <!-- NOSONAR -->
                android:id="@+id/btn_text_color" <!-- NOSONAR -->
                android:layout_width="0dp" <!-- NOSONAR -->
                android:layout_height="48dp" <!-- NOSONAR -->
                android:drawablePadding="8dp" <!-- NOSONAR -->
                android:layout_weight="1" <!-- NOSONAR -->
                android:drawableStart="@drawable/bg_rounded" <!-- NOSONAR -->
                android:padding="8dp" <!-- NOSONAR -->
                android:gravity="center_vertical|start" <!-- NOSONAR -->
                android:stateListAnimator="@null" <!-- NOSONAR -->
                android:tag=":aesthetic_ignore" <!-- NOSONAR -->
                android:text="@string/widget_text_color" <!-- NOSONAR -->
                android:textAllCaps="false"/> <!-- NOSONAR -->

        </LinearLayout> <!-- NOSONAR -->

        <LinearLayout <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:orientation="horizontal"> <!-- NOSONAR -->

            <TextView <!-- NOSONAR -->
                android:layout_width="0dp" <!-- NOSONAR -->
                android:layout_height="48dp" <!-- NOSONAR -->
                android:layout_gravity="center_vertical" <!-- NOSONAR -->
                android:layout_weight="1" <!-- NOSONAR -->
                android:gravity="center" <!-- NOSONAR -->
                android:text="@string/widget_background_transparency" <!-- NOSONAR -->
                android:textColor="?android:textColorPrimaryInverse" <!-- NOSONAR -->
                android:textSize="18sp"/> <!-- NOSONAR -->

            <com.simplecity.amp_library.ui.views.SizableSeekBar <!-- NOSONAR -->
                android:id="@+id/seekBar1" <!-- NOSONAR -->
                android:layout_width="0dp" <!-- NOSONAR -->
                android:layout_height="wrap_content" <!-- NOSONAR -->
                android:layout_gravity="center_vertical" <!-- NOSONAR -->
                android:layout_weight="1" <!-- NOSONAR -->
                android:indeterminate="false" <!-- NOSONAR -->
                android:max="255" <!-- NOSONAR -->
                android:progress="218" <!-- NOSONAR -->
                style="@style/SeekBar"/> <!-- NOSONAR -->
        </LinearLayout> <!-- NOSONAR -->

        <View <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="1dp" <!-- NOSONAR -->
            android:layout_marginLeft="12dp" <!-- NOSONAR -->
            android:layout_marginRight="12dp" <!-- NOSONAR -->
            android:background="?android:listDivider"/> <!-- NOSONAR -->

        <Button <!-- NOSONAR -->
            android:id="@+id/btn_done" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="48dp" <!-- NOSONAR -->
            android:stateListAnimator="@null" <!-- NOSONAR -->
            android:text="@string/button_done" <!-- NOSONAR -->
            android:textAllCaps="false"/> <!-- NOSONAR -->

    </LinearLayout> <!-- NOSONAR -->

</RelativeLayout> <!-- NOSONAR -->