<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<com.simplecity.amp_library.ui.views.FavoriteActionBarView <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    style="?attr/actionButtonStyle" <!-- NOSONAR -->
    android:layout_width="wrap_content" <!-- NOSONAR -->
    android:layout_height="wrap_content"> <!-- NOSONAR -->

    <ImageView <!-- NOSONAR -->
        android:id="@+id/imageView" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        android:layout_gravity="center" <!-- NOSONAR -->
        android:contentDescription="@string/fav_add" <!-- NOSONAR -->
        android:src="@drawable/ic_favorite_border_24dp" <!-- NOSONAR -->
        tools:tint="@color/colorAccent"/> <!-- NOSONAR -->

</com.simplecity.amp_library.ui.views.FavoriteActionBarView> <!-- NOSONAR -->