<?xml version="1.0"?> <!-- NOSONAR -->

<RelativeLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="match_parent" <!-- NOSONAR -->
    android:layout_gravity="top|center_horizontal" <!-- NOSONAR -->
    android:background="#000000" <!-- NOSONAR -->
    tools:context=".ui.screens.qcircle.QCircleActivity"> <!-- NOSONAR -->

    <RelativeLayout <!-- NOSONAR -->
        android:id="@+id/cover_main_view" <!-- NOSONAR -->
        android:layout_width="@dimen/physical_width_of_quickcircle" <!-- NOSONAR -->
        android:layout_height="@dimen/physical_height_of_quickcircle" <!-- NOSONAR -->
        android:layout_gravity="center_horizontal"> <!-- NOSONAR -->

        <TextView <!-- NOSONAR -->
            android:id="@+id/text1" <!-- NOSONAR -->
            style="?attr/secondaryTextViewStyle" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:layout_centerHorizontal="true" <!-- NOSONAR -->
            android:layout_marginTop="64dp" <!-- NOSONAR -->
            android:fontFamily="sans-serif-light" <!-- NOSONAR -->
            android:gravity="center" <!-- NOSONAR -->
            android:maxLines="1" <!-- NOSONAR -->
            android:paddingLeft="64dp" <!-- NOSONAR -->
            android:paddingRight="64dp"/> <!-- NOSONAR -->

        <TextView <!-- NOSONAR -->
            android:id="@+id/text2" <!-- NOSONAR -->
            style="?android:textAppearanceLarge" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:layout_below="@id/text1" <!-- NOSONAR -->
            android:layout_centerHorizontal="true" <!-- NOSONAR -->
            android:layout_marginTop="8dp" <!-- NOSONAR -->
            android:fontFamily="sans-serif-light" <!-- NOSONAR -->
            android:gravity="center" <!-- NOSONAR -->
            android:maxLines="1" <!-- NOSONAR -->
            android:paddingLeft="48dp" <!-- NOSONAR -->
            android:paddingRight="48dp" <!-- NOSONAR -->
            android:textColor="@color/primary_text_dark"/> <!-- NOSONAR -->

        <ImageButton <!-- NOSONAR -->
            android:id="@+id/btn_prev" <!-- NOSONAR -->
            android:layout_width="40dp" <!-- NOSONAR -->
            android:layout_height="40dp" <!-- NOSONAR -->
            android:layout_alignParentLeft="true" <!-- NOSONAR -->
            android:layout_below="@id/text2" <!-- NOSONAR -->
            android:layout_centerHorizontal="true" <!-- NOSONAR -->
            android:layout_marginLeft="48dp" <!-- NOSONAR -->
            android:layout_marginTop="20dp" <!-- NOSONAR -->
            android:background="@android:color/transparent" <!-- NOSONAR -->
            android:src="@drawable/ic_skip_previous_24dp"/> <!-- NOSONAR -->

        <ImageButton <!-- NOSONAR -->
            android:id="@+id/btn_pause" <!-- NOSONAR -->
            android:layout_width="48dp" <!-- NOSONAR -->
            android:layout_height="48dp" <!-- NOSONAR -->
            android:layout_below="@id/text2" <!-- NOSONAR -->
            android:layout_centerHorizontal="true" <!-- NOSONAR -->
            android:layout_marginRight="30dp" <!-- NOSONAR -->
            android:layout_marginTop="16dp" <!-- NOSONAR -->
            android:background="@android:color/transparent" <!-- NOSONAR -->
            android:src="@drawable/ic_pause_24dp"/> <!-- NOSONAR -->

        <ImageButton <!-- NOSONAR -->
            android:id="@+id/btn_skip" <!-- NOSONAR -->
            android:layout_width="40dp" <!-- NOSONAR -->
            android:layout_height="40dp" <!-- NOSONAR -->
            android:layout_alignParentRight="true" <!-- NOSONAR -->
            android:layout_below="@id/text2" <!-- NOSONAR -->
            android:layout_centerHorizontal="true" <!-- NOSONAR -->
            android:layout_marginRight="48dp" <!-- NOSONAR -->
            android:layout_marginTop="20dp" <!-- NOSONAR -->
            android:background="@android:color/transparent" <!-- NOSONAR -->
            android:src="@drawable/ic_skip_next_24dp"/> <!-- NOSONAR -->

        <ImageButton <!-- NOSONAR -->
            android:id="@+id/back_btn" <!-- NOSONAR -->
            android:layout_width="43dp" <!-- NOSONAR -->
            android:layout_height="23dp" <!-- NOSONAR -->
            android:layout_alignParentBottom="true" <!-- NOSONAR -->
            android:layout_centerHorizontal="true" <!-- NOSONAR -->
            android:layout_marginBottom="40dp" <!-- NOSONAR -->
            android:background="@android:color/transparent" <!-- NOSONAR -->
            android:src="@drawable/backbutton"/> <!-- NOSONAR -->

    </RelativeLayout> <!-- NOSONAR -->

</RelativeLayout> <!-- NOSONAR -->