<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<ImageView <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    android:layout_width="wrap_content" <!-- NOSONAR -->
    android:layout_height="match_parent" <!-- NOSONAR -->
    android:layout_marginLeft="-2dp" <!-- NOSONAR -->
    android:layout_marginRight="-2dp" <!-- NOSONAR -->
    android:gravity="center" <!-- NOSONAR -->
    android:src="@drawable/ic_arrow_right_24dp"/> <!-- NOSONAR -->
