<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<com.simplecity.amp_library.ui.views.ContextualToolbar <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:app="http://schemas.android.com/apk/res-auto" <!-- NOSONAR -->
    android:id="@+id/contextualToolbar" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="?actionBarSize" <!-- NOSONAR -->
    android:background="?colorPrimary" <!-- NOSONAR -->
    android:visibility="gone" <!-- NOSONAR -->
    app:navigationIcon="@drawable/ic_close_24dp"/> <!-- NOSONAR -->