<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<LinearLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="match_parent" <!-- NOSONAR -->
    android:orientation="horizontal" <!-- NOSONAR -->
    android:paddingBottom="8dp" <!-- NOSONAR -->
    android:paddingTop="8dp"> <!-- NOSONAR -->

    <TextView <!-- NOSONAR -->
        android:id="@+id/key" <!-- NOSONAR -->
        android:layout_width="0dp" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        android:layout_weight="1" <!-- NOSONAR -->
        android:fontFamily="sans-serif-light" <!-- NOSONAR -->
        android:gravity="center_vertical" <!-- NOSONAR -->
        android:textSize="16sp" <!-- NOSONAR -->
        tools:text="Key"/> <!-- NOSONAR -->

    <TextView <!-- NOSONAR -->
        android:id="@+id/value" <!-- NOSONAR -->
        style="?attr/secondaryTextViewStyle" <!-- NOSONAR -->
        android:layout_width="0dp" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        android:layout_weight="1" <!-- NOSONAR -->
        android:fontFamily="sans-serif-light" <!-- NOSONAR -->
        android:gravity="center_vertical" <!-- NOSONAR -->
        android:textSize="14sp" <!-- NOSONAR -->
        tools:text="Value"/> <!-- NOSONAR -->

</LinearLayout> <!-- NOSONAR -->