<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<FrameLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="wrap_content" <!-- NOSONAR -->
    android:padding="16dp"> <!-- NOSONAR -->

    <android.support.v7.widget.RecyclerView <!-- NOSONAR -->
        android:id="@+id/recyclerView" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        android:orientation="vertical"/> <!-- NOSONAR -->

    <TextView <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        android:fontFamily="sans-serif-light" <!-- NOSONAR -->
        android:gravity="center" <!-- NOSONAR -->
        android:minHeight="64dp" <!-- NOSONAR -->
        android:textSize="16sp" <!-- NOSONAR -->
        android:visibility="gone" <!-- NOSONAR -->
        tools:text="@string/blacklist_empty"/> <!-- NOSONAR -->

</FrameLayout> <!-- NOSONAR -->