<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<LinearLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:app="http://schemas.android.com/apk/res-auto" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="wrap_content" <!-- NOSONAR -->
    android:orientation="vertical" <!-- NOSONAR -->
    android:paddingBottom="16dp" <!-- NOSONAR -->
    android:paddingLeft="24dp" <!-- NOSONAR -->
    android:paddingRight="24dp" <!-- NOSONAR -->
    android:paddingTop="16dp"> <!-- NOSONAR -->

    <LinearLayout <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        android:animateLayoutChanges="true" <!-- NOSONAR -->
        android:orientation="horizontal"> <!-- NOSONAR -->

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar <!-- NOSONAR -->
            android:id="@+id/indeterminateProgress" <!-- NOSONAR -->
            android:layout_width="40dp" <!-- NOSONAR -->
            android:layout_height="40dp" <!-- NOSONAR -->
            android:layout_gravity="center_vertical" <!-- NOSONAR -->
            android:layout_marginRight="16dp"/> <!-- NOSONAR -->

        <TextView <!-- NOSONAR -->
            android:id="@+id/paths" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:layout_gravity="center_vertical" <!-- NOSONAR -->
            android:fontFamily="sans-serif" <!-- NOSONAR -->
            android:gravity="center_vertical" <!-- NOSONAR -->
            android:lines="2" <!-- NOSONAR -->
            android:minHeight="40dp" <!-- NOSONAR -->
            android:textSize="14sp" <!-- NOSONAR -->
            tools:text="/storage/custom/path/file.ext"/> <!-- NOSONAR -->

    </LinearLayout> <!-- NOSONAR -->

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar <!-- NOSONAR -->
        android:id="@+id/horizontalProgress" <!-- NOSONAR -->
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        android:layout_marginTop="8dp" <!-- NOSONAR -->
        android:max="1000" <!-- NOSONAR -->
        android:visibility="gone" <!-- NOSONAR -->
        app:mpb_progressStyle="horizontal" <!-- NOSONAR -->
        tools:progress="500" <!-- NOSONAR -->
        tools:visibility="visible"/> <!-- NOSONAR -->

</LinearLayout> <!-- NOSONAR -->