<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<LinearLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="match_parent" <!-- NOSONAR -->
    android:orientation="vertical"> <!-- NOSONAR -->

    <FrameLayout <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="0dp" <!-- NOSONAR -->
        android:layout_weight="1" <!-- NOSONAR -->
        android:minHeight="1000dp" <!-- NOSONAR -->
        android:orientation="vertical" <!-- NOSONAR -->
        android:padding="8dp"> <!-- NOSONAR -->

        <WebView <!-- NOSONAR -->
            android:id="@+id/webView" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="match_parent" <!-- NOSONAR -->
            android:clipToPadding="false" <!-- NOSONAR -->
            android:visibility="invisible"/> <!-- NOSONAR -->

        <ProgressBar <!-- NOSONAR -->
            android:id="@+id/progress" <!-- NOSONAR -->
            android:layout_width="56dp" <!-- NOSONAR -->
            android:layout_height="56dp" <!-- NOSONAR -->
            android:layout_gravity="center" <!-- NOSONAR -->
            android:indeterminate="true"/> <!-- NOSONAR -->

    </FrameLayout> <!-- NOSONAR -->

    <CheckBox <!-- NOSONAR -->
        android:id="@+id/checkbox" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        android:layout_marginEnd="16dp" <!-- NOSONAR -->
        android:layout_marginStart="16dp" <!-- NOSONAR -->
        android:checked="true" <!-- NOSONAR -->
        android:text="@string/changelog_show_on_launch"/> <!-- NOSONAR -->

</LinearLayout> <!-- NOSONAR -->