<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<LinearLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="wrap_content" <!-- NOSONAR -->
    android:orientation="vertical" <!-- NOSONAR -->
    android:paddingTop="8dp"> <!-- NOSONAR -->

    <android.support.v7.widget.RecyclerView <!-- NOSONAR -->
        android:id="@+id/recyclerView" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="240dp" <!-- NOSONAR -->
        android:clipToPadding="false" <!-- NOSONAR -->
        android:paddingLeft="24dp" <!-- NOSONAR -->
        android:paddingRight="24dp"/> <!-- NOSONAR -->

</LinearLayout> <!-- NOSONAR -->