<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<ScrollView <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="match_parent" <!-- NOSONAR -->
    android:layout_above="@+id/save_button" <!-- NOSONAR -->
    android:layout_below="@id/toolbar" <!-- NOSONAR -->
    android:clipToPadding="false" <!-- NOSONAR -->
    android:paddingBottom="16dp"> <!-- NOSONAR -->

    <LinearLayout <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        android:layout_marginLeft="@dimen/equalizer_activity_edge_padding" <!-- NOSONAR -->
        android:layout_marginRight="@dimen/equalizer_activity_edge_padding" <!-- NOSONAR -->
        android:layout_marginTop="@dimen/equalizer_activity_top_padding" <!-- NOSONAR -->
        android:orientation="vertical"> <!-- NOSONAR -->

        <android.support.design.widget.TextInputLayout <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content"> <!-- NOSONAR -->

            <android.support.design.widget.TextInputEditText <!-- NOSONAR -->
                android:id="@+id/new_track_name" <!-- NOSONAR -->
                android:layout_width="match_parent" <!-- NOSONAR -->
                android:layout_height="wrap_content" <!-- NOSONAR -->
                android:hint="@string/song_title" <!-- NOSONAR -->
                android:inputType="textCapWords" <!-- NOSONAR -->
                android:maxLines="1" <!-- NOSONAR -->
                android:textSize="16sp"/> <!-- NOSONAR -->
        </android.support.design.widget.TextInputLayout> <!-- NOSONAR -->

        <android.support.design.widget.TextInputLayout <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:layout_marginTop="8dp"> <!-- NOSONAR -->

            <android.support.design.widget.TextInputEditText <!-- NOSONAR -->
                android:id="@+id/new_album_name" <!-- NOSONAR -->
                android:layout_width="match_parent" <!-- NOSONAR -->
                android:layout_height="wrap_content" <!-- NOSONAR -->
                android:hint="@string/album_title" <!-- NOSONAR -->
                android:inputType="textCapWords" <!-- NOSONAR -->
                android:maxLines="1" <!-- NOSONAR -->
                android:textSize="16sp"/> <!-- NOSONAR -->
        </android.support.design.widget.TextInputLayout> <!-- NOSONAR -->

        <android.support.design.widget.TextInputLayout <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:layout_marginTop="8dp"> <!-- NOSONAR -->

            <android.support.design.widget.TextInputEditText <!-- NOSONAR -->
                android:id="@+id/new_artist_name" <!-- NOSONAR -->
                android:layout_width="match_parent" <!-- NOSONAR -->
                android:layout_height="wrap_content" <!-- NOSONAR -->
                android:hint="@string/artist_title" <!-- NOSONAR -->
                android:inputType="textCapWords" <!-- NOSONAR -->
                android:maxLines="1" <!-- NOSONAR -->
                android:textSize="16sp"/> <!-- NOSONAR -->
        </android.support.design.widget.TextInputLayout> <!-- NOSONAR -->

        <LinearLayout <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:baselineAligned="false" <!-- NOSONAR -->
            android:orientation="horizontal"> <!-- NOSONAR -->

            <android.support.design.widget.TextInputLayout <!-- NOSONAR -->
                android:layout_width="0dp" <!-- NOSONAR -->
                android:layout_height="wrap_content" <!-- NOSONAR -->
                android:layout_weight="1"> <!-- NOSONAR -->

                <android.support.design.widget.TextInputEditText <!-- NOSONAR -->
                    android:id="@+id/new_genre_name" <!-- NOSONAR -->
                    android:layout_width="match_parent" <!-- NOSONAR -->
                    android:layout_height="wrap_content" <!-- NOSONAR -->
                    android:hint="@string/genre_title" <!-- NOSONAR -->
                    android:inputType="textCapWords" <!-- NOSONAR -->
                    android:maxLines="1" <!-- NOSONAR -->
                    android:textSize="16sp"/> <!-- NOSONAR -->
            </android.support.design.widget.TextInputLayout> <!-- NOSONAR -->

            <android.support.design.widget.TextInputLayout <!-- NOSONAR -->
                android:layout_width="0dp" <!-- NOSONAR -->
                android:layout_height="wrap_content" <!-- NOSONAR -->
                android:layout_weight="1"> <!-- NOSONAR -->

                <android.support.design.widget.TextInputEditText <!-- NOSONAR -->
                    android:id="@+id/new_year_number" <!-- NOSONAR -->
                    android:layout_width="match_parent" <!-- NOSONAR -->
                    android:layout_height="wrap_content" <!-- NOSONAR -->
                    android:hint="@string/year_title" <!-- NOSONAR -->
                    android:inputType="number" <!-- NOSONAR -->
                    android:maxLength="4" <!-- NOSONAR -->
                    android:maxLines="1" <!-- NOSONAR -->
                    android:textSize="16sp"/> <!-- NOSONAR -->
            </android.support.design.widget.TextInputLayout> <!-- NOSONAR -->

        </LinearLayout> <!-- NOSONAR -->

        <LinearLayout <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:baselineAligned="false" <!-- NOSONAR -->
            android:orientation="horizontal"> <!-- NOSONAR -->

            <android.support.design.widget.TextInputLayout <!-- NOSONAR -->
                android:layout_width="0dp" <!-- NOSONAR -->
                android:layout_height="wrap_content" <!-- NOSONAR -->
                android:layout_weight="1"> <!-- NOSONAR -->

                <android.support.design.widget.TextInputEditText <!-- NOSONAR -->
                    android:id="@+id/new_track_number" <!-- NOSONAR -->
                    android:layout_width="match_parent" <!-- NOSONAR -->
                    android:layout_height="wrap_content" <!-- NOSONAR -->
                    android:hint="@string/track_number" <!-- NOSONAR -->
                    android:inputType="number" <!-- NOSONAR -->
                    android:maxLength="3" <!-- NOSONAR -->
                    android:maxLines="1" <!-- NOSONAR -->
                    android:textSize="16sp"/> <!-- NOSONAR -->
            </android.support.design.widget.TextInputLayout> <!-- NOSONAR -->

            <android.support.design.widget.TextInputLayout <!-- NOSONAR -->
                android:layout_width="0dp" <!-- NOSONAR -->
                android:layout_height="wrap_content" <!-- NOSONAR -->
                android:layout_weight="1"> <!-- NOSONAR -->

                <android.support.design.widget.TextInputEditText <!-- NOSONAR -->
                    android:id="@+id/new_track_total" <!-- NOSONAR -->
                    android:layout_width="match_parent" <!-- NOSONAR -->
                    android:layout_height="wrap_content" <!-- NOSONAR -->
                    android:hint="@string/track_total" <!-- NOSONAR -->
                    android:inputType="number" <!-- NOSONAR -->
                    android:maxLength="3" <!-- NOSONAR -->
                    android:maxLines="1" <!-- NOSONAR -->
                    android:textSize="16sp"/> <!-- NOSONAR -->
            </android.support.design.widget.TextInputLayout> <!-- NOSONAR -->
        </LinearLayout> <!-- NOSONAR -->

        <LinearLayout <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:baselineAligned="false" <!-- NOSONAR -->
            android:orientation="horizontal"> <!-- NOSONAR -->

            <android.support.design.widget.TextInputLayout <!-- NOSONAR -->
                android:layout_width="0dp" <!-- NOSONAR -->
                android:layout_height="wrap_content" <!-- NOSONAR -->
                android:layout_weight="1"> <!-- NOSONAR -->

                <android.support.design.widget.TextInputEditText <!-- NOSONAR -->
                    android:id="@+id/new_disc_number" <!-- NOSONAR -->
                    android:layout_width="match_parent" <!-- NOSONAR -->
                    android:layout_height="wrap_content" <!-- NOSONAR -->
                    android:hint="@string/disc_number" <!-- NOSONAR -->
                    android:inputType="number" <!-- NOSONAR -->
                    android:maxLength="3" <!-- NOSONAR -->
                    android:maxLines="1" <!-- NOSONAR -->
                    android:textSize="16sp"/> <!-- NOSONAR -->
            </android.support.design.widget.TextInputLayout> <!-- NOSONAR -->

            <android.support.design.widget.TextInputLayout <!-- NOSONAR -->
                android:layout_width="0dp" <!-- NOSONAR -->
                android:layout_height="wrap_content" <!-- NOSONAR -->
                android:layout_weight="1"> <!-- NOSONAR -->

                <android.support.design.widget.TextInputEditText <!-- NOSONAR -->
                    android:id="@+id/new_disc_total" <!-- NOSONAR -->
                    android:layout_width="match_parent" <!-- NOSONAR -->
                    android:layout_height="wrap_content" <!-- NOSONAR -->
                    android:hint="@string/disc_total" <!-- NOSONAR -->
                    android:inputType="number" <!-- NOSONAR -->
                    android:maxLength="3" <!-- NOSONAR -->
                    android:maxLines="1" <!-- NOSONAR -->
                    android:textSize="16sp"/> <!-- NOSONAR -->
            </android.support.design.widget.TextInputLayout> <!-- NOSONAR -->
        </LinearLayout> <!-- NOSONAR -->

        <android.support.design.widget.TextInputLayout <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:layout_marginTop="8dp"> <!-- NOSONAR -->

            <android.support.design.widget.TextInputEditText <!-- NOSONAR -->
                android:id="@+id/new_album_artist_name" <!-- NOSONAR -->
                android:layout_width="match_parent" <!-- NOSONAR -->
                android:layout_height="wrap_content" <!-- NOSONAR -->
                android:hint="@string/album_artist_title" <!-- NOSONAR -->
                android:inputType="textCapWords" <!-- NOSONAR -->
                android:maxLines="1" <!-- NOSONAR -->
                android:textSize="16sp"/> <!-- NOSONAR -->
        </android.support.design.widget.TextInputLayout> <!-- NOSONAR -->

        <android.support.design.widget.TextInputLayout <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:layout_marginTop="8dp"> <!-- NOSONAR -->

            <android.support.design.widget.TextInputEditText <!-- NOSONAR -->
                android:id="@+id/new_lyrics" <!-- NOSONAR -->
                android:layout_width="match_parent" <!-- NOSONAR -->
                android:layout_height="wrap_content" <!-- NOSONAR -->
                android:gravity="top|left" <!-- NOSONAR -->
                android:hint="@string/lyrics" <!-- NOSONAR -->
                android:inputType="textMultiLine|textCapSentences" <!-- NOSONAR -->
                android:textSize="16sp"/> <!-- NOSONAR -->
        </android.support.design.widget.TextInputLayout> <!-- NOSONAR -->

        <android.support.design.widget.TextInputLayout <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:layout_marginTop="8dp"> <!-- NOSONAR -->

            <android.support.design.widget.TextInputEditText <!-- NOSONAR -->
                android:id="@+id/new_comment" <!-- NOSONAR -->
                android:layout_width="match_parent" <!-- NOSONAR -->
                android:layout_height="wrap_content" <!-- NOSONAR -->
                android:gravity="top|left" <!-- NOSONAR -->
                android:hint="@string/comment" <!-- NOSONAR -->
                android:inputType="textMultiLine|textCapSentences" <!-- NOSONAR -->
                android:textSize="16sp"/> <!-- NOSONAR -->
        </android.support.design.widget.TextInputLayout> <!-- NOSONAR -->
    </LinearLayout> <!-- NOSONAR -->
</ScrollView> <!-- NOSONAR -->
