<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<FrameLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="match_parent" <!-- NOSONAR -->
    android:padding="24dp"> <!-- NOSONAR -->

    <EditText <!-- NOSONAR -->
        android:id="@+id/editText" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        android:inputType="number"/> <!-- NOSONAR -->

</FrameLayout> <!-- NOSONAR -->