<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<LinearLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="match_parent" <!-- NOSONAR -->
    android:orientation="vertical" <!-- NOSONAR -->
    android:paddingBottom="16dp" <!-- NOSONAR -->
    android:paddingLeft="24dp" <!-- NOSONAR -->
    android:paddingRight="24dp" <!-- NOSONAR -->
    android:paddingTop="16dp"> <!-- NOSONAR -->

    <TextView <!-- NOSONAR -->
        android:id="@+id/textView" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        android:layout_marginBottom="16dp" <!-- NOSONAR -->
        android:textSize="16sp" <!-- NOSONAR -->
        tools:text="'Tool - The Patient' already exists in this playlist. Add it anyway?"/> <!-- NOSONAR -->

    <CheckBox <!-- NOSONAR -->
        android:id="@+id/applyToAll" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        android:layout_marginBottom="8dp" <!-- NOSONAR -->
        tools:text="Apply to all (15)"/> <!-- NOSONAR -->

    <CheckBox <!-- NOSONAR -->
        android:id="@+id/alwaysAdd" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        android:text="@string/dialog_checkbox_playlist_duplicate_always_add"/> <!-- NOSONAR -->

</LinearLayout> <!-- NOSONAR -->