<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<ScrollView <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="match_parent" <!-- NOSONAR -->
    android:orientation="vertical" <!-- NOSONAR -->
    android:paddingBottom="16dp" <!-- NOSONAR -->
    android:paddingLeft="24dp" <!-- NOSONAR -->
    android:paddingRight="24dp" <!-- NOSONAR -->
    android:paddingTop="16dp"> <!-- NOSONAR -->

    <LinearLayout <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        android:orientation="vertical"> <!-- NOSONAR -->

        <include <!-- NOSONAR -->
            android:id="@+id/title" <!-- NOSONAR -->
            layout="@layout/dialog_song_info_item"/> <!-- NOSONAR -->

        <include <!-- NOSONAR -->
            android:id="@+id/track_number" <!-- NOSONAR -->
            layout="@layout/dialog_song_info_item"/> <!-- NOSONAR -->

        <include <!-- NOSONAR -->
            android:id="@+id/artist" <!-- NOSONAR -->
            layout="@layout/dialog_song_info_item"/> <!-- NOSONAR -->

        <include <!-- NOSONAR -->
            android:id="@+id/album" <!-- NOSONAR -->
            layout="@layout/dialog_song_info_item"/> <!-- NOSONAR -->

        <include <!-- NOSONAR -->
            android:id="@+id/album_artist" <!-- NOSONAR -->
            layout="@layout/dialog_song_info_item"/> <!-- NOSONAR -->

        <include <!-- NOSONAR -->
            android:id="@+id/genre" <!-- NOSONAR -->
            layout="@layout/dialog_song_info_item"/> <!-- NOSONAR -->

        <include <!-- NOSONAR -->
            android:id="@+id/duration" <!-- NOSONAR -->
            layout="@layout/dialog_song_info_item"/> <!-- NOSONAR -->

        <include <!-- NOSONAR -->
            android:id="@+id/path" <!-- NOSONAR -->
            layout="@layout/dialog_song_info_item"/> <!-- NOSONAR -->

        <include <!-- NOSONAR -->
            android:id="@+id/disc_number" <!-- NOSONAR -->
            layout="@layout/dialog_song_info_item"/> <!-- NOSONAR -->

        <include <!-- NOSONAR -->
            android:id="@+id/file_size" <!-- NOSONAR -->
            layout="@layout/dialog_song_info_item"/> <!-- NOSONAR -->

        <include <!-- NOSONAR -->
            android:id="@+id/format" <!-- NOSONAR -->
            layout="@layout/dialog_song_info_item"/> <!-- NOSONAR -->

        <include <!-- NOSONAR -->
            android:id="@+id/bitrate" <!-- NOSONAR -->
            layout="@layout/dialog_song_info_item"/> <!-- NOSONAR -->

        <include <!-- NOSONAR -->
            android:id="@+id/sample_rate" <!-- NOSONAR -->
            layout="@layout/dialog_song_info_item"/> <!-- NOSONAR -->

        <include <!-- NOSONAR -->
            android:id="@+id/play_count" <!-- NOSONAR -->
            layout="@layout/dialog_song_info_item"/> <!-- NOSONAR -->

    </LinearLayout> <!-- NOSONAR -->

</ScrollView> <!-- NOSONAR -->