<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->

<TextView <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    android:id="@+id/text" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="match_parent" <!-- NOSONAR -->
    android:fontFamily="sans-serif-light" <!-- NOSONAR -->
    android:gravity="center" <!-- NOSONAR -->
    android:padding="16dp" <!-- NOSONAR -->
    android:textSize="18sp" <!-- NOSONAR -->
    android:textStyle="italic"/> <!-- NOSONAR -->
