<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:app="http://schemas.android.com/apk/res-auto" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="match_parent" <!-- NOSONAR -->
    android:fitsSystemWindows="true"> <!-- NOSONAR -->

    <LinearLayout <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        android:orientation="vertical"> <!-- NOSONAR -->

        <com.simplecity.amp_library.ui.views.ThemedStatusBarView <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:background="@color/colorPrimaryDark"/> <!-- NOSONAR -->

        <FrameLayout <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content"> <!-- NOSONAR -->

            <android.support.v7.widget.Toolbar <!-- NOSONAR -->
                android:id="@+id/toolbar" <!-- NOSONAR -->
                android:layout_width="match_parent" <!-- NOSONAR -->
                android:layout_height="?attr/actionBarSize" <!-- NOSONAR -->
                android:background="?colorPrimary" <!-- NOSONAR -->
                app:contentInsetStartWithNavigation="0dp"/> <!-- NOSONAR -->

            <include <!-- NOSONAR -->
                android:id="@+id/contextualToolbar" <!-- NOSONAR -->
                layout="@layout/contextual_toolbar"/> <!-- NOSONAR -->

        </FrameLayout> <!-- NOSONAR -->

        <com.simplecity.amp_library.ui.views.AestheticFastScrollRecyclerView <!-- NOSONAR -->
            android:id="@+id/recyclerView" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="match_parent" <!-- NOSONAR -->
            android:clipToPadding="false" <!-- NOSONAR -->
            android:paddingLeft="8dp" <!-- NOSONAR -->
            android:paddingRight="8dp" <!-- NOSONAR -->
            app:fastScrollAutoHide="true" <!-- NOSONAR -->
            app:fastScrollAutoHideDelay="1500" <!-- NOSONAR -->
            tools:listitem="@layout/list_item_image"/> <!-- NOSONAR -->
    </LinearLayout> <!-- NOSONAR -->

    <ViewStub <!-- NOSONAR -->
        android:id="@android:id/empty" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        android:layout_gravity="center" <!-- NOSONAR -->
        android:layout="@layout/empty_view"/> <!-- NOSONAR -->

</FrameLayout> <!-- NOSONAR -->