<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<LinearLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="match_parent" <!-- NOSONAR -->
    android:orientation="vertical"> <!-- NOSONAR -->

    <include <!-- NOSONAR -->
        layout="@layout/drawer_header" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="@dimen/drawer_header_height"/> <!-- NOSONAR -->

    <android.support.v7.widget.RecyclerView <!-- NOSONAR -->
        android:id="@+id/recyclerView" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        android:clipToPadding="false" <!-- NOSONAR -->
        android:paddingTop="8dp" <!-- NOSONAR -->
        tools:listitem="@layout/list_item_drawer"/> <!-- NOSONAR -->

</LinearLayout> <!-- NOSONAR -->