<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<LinearLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:app="http://schemas.android.com/apk/res-auto" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="match_parent" <!-- NOSONAR -->
    android:fitsSystemWindows="true" <!-- NOSONAR -->
    android:orientation="vertical"> <!-- NOSONAR -->

    <com.simplecity.amp_library.ui.views.ThemedStatusBarView <!-- NOSONAR -->
        android:background="@color/colorPrimaryDark" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="wrap_content"/> <!-- NOSONAR -->

    <android.support.v7.widget.Toolbar <!-- NOSONAR -->
        android:id="@+id/toolbar" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="?attr/actionBarSize" <!-- NOSONAR -->
        android:background="@color/colorPrimary" <!-- NOSONAR -->
        app:navigationIcon="?attr/homeAsUpIndicator" <!-- NOSONAR -->
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/> <!-- NOSONAR -->

    <FrameLayout <!-- NOSONAR -->
        android:id="@+id/mainContainer" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="match_parent"/> <!-- NOSONAR -->

</LinearLayout> <!-- NOSONAR -->