<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<FrameLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="match_parent"> <!-- NOSONAR -->

    <android.support.v4.widget.NestedScrollView <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        android:orientation="vertical" <!-- NOSONAR -->
        android:fillViewport="true"> <!-- NOSONAR -->

        <android.support.v7.widget.RecyclerView <!-- NOSONAR -->
            android:id="@+id/recyclerView" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="match_parent"/> <!-- NOSONAR -->

    </android.support.v4.widget.NestedScrollView> <!-- NOSONAR -->

    <View <!-- NOSONAR -->
        android:id="@+id/textProtectionScrim" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="256dp" <!-- NOSONAR -->
        android:background="@drawable/text_protection_scrim"/> <!-- NOSONAR -->
</FrameLayout> <!-- NOSONAR -->