<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<LinearLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:app="http://schemas.android.com/apk/res-auto" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="match_parent" <!-- NOSONAR -->
    android:orientation="vertical"> <!-- NOSONAR -->

    <com.simplecity.amp_library.ui.views.ThemedStatusBarView <!-- NOSONAR -->
        android:id="@+id/statusBarView" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        android:background="@color/colorPrimaryDark"/> <!-- NOSONAR -->

    <FrameLayout <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="wrap_content"> <!-- NOSONAR -->

        <!-- Regular Toolbar steals touch events, but we need the events to be passed to our peek view --> <!-- NOSONAR -->
        <com.simplecity.amp_library.ui.views.NonClickableToolbar <!-- NOSONAR -->
            android:id="@+id/toolbar" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="?attr/actionBarSize" <!-- NOSONAR -->
            android:background="?attr/colorPrimary" <!-- NOSONAR -->
            app:navigationIcon="?attr/homeAsUpIndicator"> <!-- NOSONAR -->

            <LinearLayout <!-- NOSONAR -->
                android:layout_width="match_parent" <!-- NOSONAR -->
                android:layout_height="wrap_content" <!-- NOSONAR -->
                android:gravity="center_vertical" <!-- NOSONAR -->
                android:orientation="vertical"> <!-- NOSONAR -->

                <TextView <!-- NOSONAR -->
                    android:id="@+id/line1" <!-- NOSONAR -->
                    android:layout_width="match_parent" <!-- NOSONAR -->
                    android:layout_height="wrap_content" <!-- NOSONAR -->
                    android:layout_marginBottom="2dp" <!-- NOSONAR -->
                    android:gravity="center_vertical" <!-- NOSONAR -->
                    android:maxLines="1" <!-- NOSONAR -->
                    android:tag=":aesthetic_ignore" <!-- NOSONAR -->
                    android:text="@string/nowplaying_title" <!-- NOSONAR -->
                    android:textColor="?android:textColorPrimary" <!-- NOSONAR -->
                    android:textSize="16sp"/> <!-- NOSONAR -->

                <TextView <!-- NOSONAR -->
                    android:id="@+id/line2" <!-- NOSONAR -->
                    android:layout_width="match_parent" <!-- NOSONAR -->
                    android:layout_height="wrap_content" <!-- NOSONAR -->
                    android:gravity="center_vertical" <!-- NOSONAR -->
                    android:maxLines="1" <!-- NOSONAR -->
                    android:tag=":aesthetic_ignore" <!-- NOSONAR -->
                    android:textColor="?android:textColorPrimary" <!-- NOSONAR -->
                    android:textSize="12sp" <!-- NOSONAR -->
                    tools:text="Naysayer - Kill Stuff"/> <!-- NOSONAR -->
            </LinearLayout> <!-- NOSONAR -->
        </com.simplecity.amp_library.ui.views.NonClickableToolbar> <!-- NOSONAR -->

        <include <!-- NOSONAR -->
            android:id="@+id/contextualToolbar" <!-- NOSONAR -->
            layout="@layout/contextual_toolbar"/> <!-- NOSONAR -->

    </FrameLayout> <!-- NOSONAR -->

    <com.simplecity.amp_library.ui.views.AestheticFastScrollRecyclerView <!-- NOSONAR -->
        android:id="@+id/recyclerView" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        android:background="?android:windowBackground" <!-- NOSONAR -->
        app:layout_behavior="@string/appbar_scrolling_view_behavior" <!-- NOSONAR -->
        tools:listitem="@layout/list_item_two_lines"/> <!-- NOSONAR -->

</LinearLayout> <!-- NOSONAR -->