<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<android.support.constraint.ConstraintLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:app="http://schemas.android.com/apk/res-auto" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:id="@+id/frameLayout" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="match_parent" <!-- NOSONAR -->
    android:background="?android:windowBackground" <!-- NOSONAR -->
    android:elevation="4dp" <!-- NOSONAR -->
    android:foreground="?attr/list_selector" <!-- NOSONAR -->
    tools:layout_height="48dp"> <!-- NOSONAR -->

    <ImageView <!-- NOSONAR -->
        android:id="@+id/artworkImageView" <!-- NOSONAR -->
        android:layout_width="36dp" <!-- NOSONAR -->
        android:layout_height="36dp" <!-- NOSONAR -->
        android:layout_marginStart="8dp" <!-- NOSONAR -->
        app:layout_constraintBottom_toBottomOf="parent" <!-- NOSONAR -->
        app:layout_constraintStart_toStartOf="parent" <!-- NOSONAR -->
        app:layout_constraintTop_toTopOf="@id/progressbar" <!-- NOSONAR -->
        tools:src="@color/white"/> <!-- NOSONAR -->

    <TextView <!-- NOSONAR -->
        android:id="@+id/titleTextView" <!-- NOSONAR -->
        android:layout_width="0dp" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        android:layout_marginEnd="8dp" <!-- NOSONAR -->
        android:layout_marginStart="8dp" <!-- NOSONAR -->
        android:ellipsize="end" <!-- NOSONAR -->
        android:gravity="center_vertical" <!-- NOSONAR -->
        android:lines="1" <!-- NOSONAR -->
        android:tag=":aesthetic_ignore" <!-- NOSONAR -->
        android:textColor="?android:textColorSecondary" <!-- NOSONAR -->
        android:textSize="14sp" <!-- NOSONAR -->
        app:layout_constraintBottom_toBottomOf="parent" <!-- NOSONAR -->
        app:layout_constraintEnd_toStartOf="@+id/mini_play" <!-- NOSONAR -->
        app:layout_constraintStart_toEndOf="@+id/artworkImageView" <!-- NOSONAR -->
        app:layout_constraintTop_toTopOf="@id/progressbar" <!-- NOSONAR -->
        tools:text="Artist - Album"/> <!-- NOSONAR -->

    <com.simplecity.amp_library.ui.views.PlayPauseView <!-- NOSONAR -->
        android:id="@+id/mini_play" <!-- NOSONAR -->
        android:layout_width="44dp" <!-- NOSONAR -->
        android:layout_height="44dp" <!-- NOSONAR -->
        android:layout_marginEnd="16dp" <!-- NOSONAR -->
        android:background="?attr/circular_ripple" <!-- NOSONAR -->
        android:contentDescription="@string/btn_play" <!-- NOSONAR -->
        android:scaleX="0.8" <!-- NOSONAR -->
        android:scaleY="0.8" <!-- NOSONAR -->
        app:layout_constraintBottom_toBottomOf="parent" <!-- NOSONAR -->
        app:layout_constraintEnd_toEndOf="parent" <!-- NOSONAR -->
        app:layout_constraintTop_toTopOf="parent"/> <!-- NOSONAR -->

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar <!-- NOSONAR -->
        android:id="@+id/progressbar" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="2dp" <!-- NOSONAR -->
        android:background="#20000000" <!-- NOSONAR -->
        android:indeterminate="false" <!-- NOSONAR -->
        app:mpb_progressStyle="horizontal" <!-- NOSONAR -->
        app:mpb_showProgressBackground="false" <!-- NOSONAR -->
        app:mpb_useIntrinsicPadding="false" <!-- NOSONAR -->
        tools:progress="50" <!-- NOSONAR -->
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"/> <!-- NOSONAR -->

</android.support.constraint.ConstraintLayout> <!-- NOSONAR -->