<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<android.support.v7.widget.CardView <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:app="http://schemas.android.com/apk/res-auto" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="wrap_content" <!-- NOSONAR -->
    android:descendantFocusability="blocksDescendants" <!-- NOSONAR -->
    android:elevation="2dp" <!-- NOSONAR -->
    android:foreground="?attr/list_selector" <!-- NOSONAR -->
    app:cardCornerRadius="2dp" <!-- NOSONAR -->
    app:cardUseCompatPadding="true" <!-- NOSONAR -->
    app:elevation="2dp" <!-- NOSONAR -->
    tools:layout_width="160dp"> <!-- NOSONAR -->

    <android.support.constraint.ConstraintLayout <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="wrap_content"> <!-- NOSONAR -->

        <com.simplecity.amp_library.ui.views.SquareImageView <!-- NOSONAR -->
            android:id="@+id/image" <!-- NOSONAR -->
            android:layout_width="0dp" <!-- NOSONAR -->
            android:layout_height="0dp" <!-- NOSONAR -->
            android:scaleType="centerCrop" <!-- NOSONAR -->
            app:layout_constraintDimensionRatio="1:1" <!-- NOSONAR -->
            app:layout_constraintLeft_toLeftOf="parent" <!-- NOSONAR -->
            app:layout_constraintRight_toRightOf="parent" <!-- NOSONAR -->
            app:layout_constraintTop_toTopOf="parent" <!-- NOSONAR -->
            tools:src="@drawable/ic_placeholder_light_medium"/> <!-- NOSONAR -->

        <include <!-- NOSONAR -->
            layout="@layout/grid_item_bottom_container_card" <!-- NOSONAR -->
            android:layout_width="0dp" <!-- NOSONAR -->
            android:layout_height="68dp" <!-- NOSONAR -->
            android:layout_gravity="bottom" <!-- NOSONAR -->
            app:layout_constraintLeft_toLeftOf="parent" <!-- NOSONAR -->
            app:layout_constraintRight_toRightOf="parent" <!-- NOSONAR -->
            app:layout_constraintTop_toBottomOf="@id/image"/> <!-- NOSONAR -->

    </android.support.constraint.ConstraintLayout> <!-- NOSONAR -->

</android.support.v7.widget.CardView> <!-- NOSONAR -->