<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<android.support.v7.widget.CardView <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:app="http://schemas.android.com/apk/res-auto" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="@dimen/grid_item_horizontal_width" <!-- NOSONAR -->
    android:layout_height="wrap_content" <!-- NOSONAR -->
    android:descendantFocusability="blocksDescendants" <!-- NOSONAR -->
    android:elevation="2dp" <!-- NOSONAR -->
    android:foreground="?attr/list_selector" <!-- NOSONAR -->
    app:cardCornerRadius="2dp" <!-- NOSONAR -->
    app:cardUseCompatPadding="true" <!-- NOSONAR -->
    app:elevation="2dp"> <!-- NOSONAR -->

    <LinearLayout <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        android:orientation="vertical"> <!-- NOSONAR -->

        <com.simplecity.amp_library.ui.views.SquareImageView <!-- NOSONAR -->
            android:id="@+id/image" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="match_parent" <!-- NOSONAR -->
            android:scaleType="centerCrop" <!-- NOSONAR -->
            tools:src="@mipmap/ic_launcher"/> <!-- NOSONAR -->

        <include <!-- NOSONAR -->
            layout="@layout/grid_item_bottom_container_card" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:layout_gravity="bottom"/> <!-- NOSONAR -->

    </LinearLayout> <!-- NOSONAR -->

    <ImageView <!-- NOSONAR -->
        android:id="@+id/tickImage" <!-- NOSONAR -->
        android:layout_width="36dp" <!-- NOSONAR -->
        android:layout_height="36dp" <!-- NOSONAR -->
        android:layout_margin="8dp" <!-- NOSONAR -->
        android:background="@drawable/circle" <!-- NOSONAR -->
        android:padding="4dp" <!-- NOSONAR -->
        android:src="@drawable/ic_check_24dp" <!-- NOSONAR -->
        android:visibility="gone" <!-- NOSONAR -->
        tools:visibility="visible"/> <!-- NOSONAR -->

</android.support.v7.widget.CardView> <!-- NOSONAR -->