<LinearLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:app="http://schemas.android.com/apk/res-auto" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:id="@+id/bottom_container" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="wrap_content" <!-- NOSONAR -->
    android:orientation="horizontal"> <!-- NOSONAR -->

    <LinearLayout <!-- NOSONAR -->
        android:id="@+id/textContainer" <!-- NOSONAR -->
        android:layout_width="0dp" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        android:layout_gravity="center_vertical" <!-- NOSONAR -->
        android:layout_weight="1" <!-- NOSONAR -->
        android:orientation="vertical" <!-- NOSONAR -->
        android:paddingLeft="14dp" <!-- NOSONAR -->
        android:paddingRight="6dp"> <!-- NOSONAR -->

        <TextView <!-- NOSONAR -->
            android:id="@+id/line_one" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:ellipsize="end" <!-- NOSONAR -->
            android:gravity="center_vertical" <!-- NOSONAR -->
            android:maxLines="1" <!-- NOSONAR -->
            android:tag=":aesthetic_ignore" <!-- NOSONAR -->
            android:textColor="#ffffff" <!-- NOSONAR -->
            android:textSize="15sp" <!-- NOSONAR -->
            tools:text="Feeling Kinda Anxious"/> <!-- NOSONAR -->

        <LinearLayout <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:gravity="center_vertical" <!-- NOSONAR -->
            android:orientation="horizontal"> <!-- NOSONAR -->

            <TextView <!-- NOSONAR -->
                android:id="@+id/line_two" <!-- NOSONAR -->
                style="?attr/secondaryTextViewStyle" <!-- NOSONAR -->
                android:layout_width="wrap_content" <!-- NOSONAR -->
                android:layout_height="wrap_content" <!-- NOSONAR -->
                android:ellipsize="end" <!-- NOSONAR -->
                android:gravity="center_vertical" <!-- NOSONAR -->
                android:maxLines="1" <!-- NOSONAR -->
                android:tag=":aesthetic_ignore" <!-- NOSONAR -->
                android:textColor="#ffffff" <!-- NOSONAR -->
                android:textSize="12sp" <!-- NOSONAR -->
                android:visibility="gone" <!-- NOSONAR -->
                tools:text="Franz Ferdinand - Tonight"/> <!-- NOSONAR -->

            <com.simplecity.amp_library.ui.views.TextViewDrawableSize <!-- NOSONAR -->
                android:id="@+id/albumCount" <!-- NOSONAR -->
                style="?attr/secondaryTextViewStyle" <!-- NOSONAR -->
                android:layout_width="wrap_content" <!-- NOSONAR -->
                android:layout_height="wrap_content" <!-- NOSONAR -->
                android:drawableLeft="@drawable/ic_album_24dp" <!-- NOSONAR -->
                android:drawablePadding="2dp" <!-- NOSONAR -->
                android:gravity="center" <!-- NOSONAR -->
                android:maxLines="1" <!-- NOSONAR -->
                android:tag=":aesthetic_ignore" <!-- NOSONAR -->
                android:text="1" <!-- NOSONAR -->
                android:textColor="#ffffff" <!-- NOSONAR -->
                android:textSize="12sp" <!-- NOSONAR -->
                app:compoundDrawableHeight="10sp" <!-- NOSONAR -->
                app:compoundDrawableWidth="10sp"/> <!-- NOSONAR -->

            <com.simplecity.amp_library.ui.views.TextViewDrawableSize <!-- NOSONAR -->
                android:id="@+id/trackCount" <!-- NOSONAR -->
                style="?attr/secondaryTextViewStyle" <!-- NOSONAR -->
                android:layout_width="wrap_content" <!-- NOSONAR -->
                android:layout_height="wrap_content" <!-- NOSONAR -->
                android:layout_marginLeft="6dp" <!-- NOSONAR -->
                android:drawableLeft="@drawable/ic_audiotrack_24dp" <!-- NOSONAR -->
                android:drawablePadding="2dp" <!-- NOSONAR -->
                android:gravity="center" <!-- NOSONAR -->
                android:maxLines="1" <!-- NOSONAR -->
                android:tag=":aesthetic_ignore" <!-- NOSONAR -->
                android:text="14" <!-- NOSONAR -->
                android:textColor="#ffffff" <!-- NOSONAR -->
                android:textSize="12sp" <!-- NOSONAR -->
                app:compoundDrawableHeight="10sp" <!-- NOSONAR -->
                app:compoundDrawableWidth="10sp"/> <!-- NOSONAR -->

        </LinearLayout> <!-- NOSONAR -->
    </LinearLayout> <!-- NOSONAR -->

    <com.simplecity.amp_library.ui.views.OverflowButton <!-- NOSONAR -->
        android:id="@+id/btn_overflow" <!-- NOSONAR -->
        android:layout_width="36dp" <!-- NOSONAR -->
        android:layout_height="48dp" <!-- NOSONAR -->
        android:layout_gravity="center_vertical|right" <!-- NOSONAR -->
        android:layout_marginLeft="-16dp" <!-- NOSONAR -->
        android:alpha="0.8" <!-- NOSONAR -->
        android:background="@null" <!-- NOSONAR -->
        app:isDark="true"/> <!-- NOSONAR -->
</LinearLayout> <!-- NOSONAR -->