<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<FrameLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="wrap_content" <!-- NOSONAR -->
    android:descendantFocusability="blocksDescendants" <!-- NOSONAR -->
    android:foreground="?attr/list_selector" <!-- NOSONAR -->
    tools:layout_width="160dp"> <!-- NOSONAR -->

    <LinearLayout <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        android:orientation="vertical"> <!-- NOSONAR -->

        <com.simplecity.amp_library.ui.views.SquareImageView <!-- NOSONAR -->
            android:id="@+id/image" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="match_parent" <!-- NOSONAR -->
            android:scaleType="centerCrop" <!-- NOSONAR -->
            tools:src="@mipmap/ic_launcher"/> <!-- NOSONAR -->

        <include <!-- NOSONAR -->
            layout="@layout/grid_item_bottom_container" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="68dp"/> <!-- NOSONAR -->

    </LinearLayout> <!-- NOSONAR -->

    <ImageView <!-- NOSONAR -->
        android:id="@+id/tickImage" <!-- NOSONAR -->
        android:layout_width="36dp" <!-- NOSONAR -->
        android:layout_height="36dp" <!-- NOSONAR -->
        android:layout_margin="8dp" <!-- NOSONAR -->
        android:background="@drawable/circle" <!-- NOSONAR -->
        android:padding="4dp" <!-- NOSONAR -->
        android:src="@drawable/ic_check_24dp" <!-- NOSONAR -->
        android:visibility="gone" <!-- NOSONAR -->
        tools:visibility="visible"/> <!-- NOSONAR -->
</FrameLayout> <!-- NOSONAR -->