<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<android.support.design.internal.ForegroundLinearLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="48dp" <!-- NOSONAR -->
    android:background="?attr/list_selector" <!-- NOSONAR -->
    android:gravity="center_vertical" <!-- NOSONAR -->
    android:orientation="horizontal"> <!-- NOSONAR -->

    <com.simplecity.amp_library.ui.views.DrawerIconImageView <!-- NOSONAR -->
        android:id="@+id/icon" <!-- NOSONAR -->
        android:layout_width="24dp" <!-- NOSONAR -->
        android:layout_height="24dp" <!-- NOSONAR -->
        android:layout_marginEnd="32dp" <!-- NOSONAR -->
        android:layout_marginLeft="16dp" <!-- NOSONAR -->
        android:layout_marginRight="32dp" <!-- NOSONAR -->
        android:layout_marginStart="16dp" <!-- NOSONAR -->
        android:scaleType="fitCenter" <!-- NOSONAR -->
        android:visibility="invisible" <!-- NOSONAR -->
        tools:ignore="ContentDescription" <!-- NOSONAR -->
        tools:src="@drawable/ic_folder_multiple_24dp" <!-- NOSONAR -->
        tools:visibility="visible"/> <!-- NOSONAR -->

    <TextView <!-- NOSONAR -->
        android:id="@+id/line_one" <!-- NOSONAR -->
        android:layout_width="0dp" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        android:layout_weight="1" <!-- NOSONAR -->
        android:ellipsize="end" <!-- NOSONAR -->
        android:gravity="center_vertical" <!-- NOSONAR -->
        android:maxLines="1" <!-- NOSONAR -->
        android:textColor="?android:textColorPrimary" <!-- NOSONAR -->
        android:textSize="14sp" <!-- NOSONAR -->
        tools:text="Folders"/> <!-- NOSONAR -->

    <FrameLayout <!-- NOSONAR -->
        android:layout_width="wrap_content" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        android:minWidth="48dp"> <!-- NOSONAR -->

        <com.simplecity.amp_library.ui.views.OverflowButton <!-- NOSONAR -->
            android:id="@+id/btn_overflow" <!-- NOSONAR -->
            android:layout_width="48dp" <!-- NOSONAR -->
            android:layout_height="44dp" <!-- NOSONAR -->
            android:background="@null" <!-- NOSONAR -->
            android:visibility="gone" <!-- NOSONAR -->
            tools:visibility="visible"/> <!-- NOSONAR -->

        <ImageView <!-- NOSONAR -->
            android:id="@+id/expandable_icon" <!-- NOSONAR -->
            android:layout_width="wrap_content" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:layout_gravity="center" <!-- NOSONAR -->
            tools:ignore="ContentDescription" <!-- NOSONAR -->
            tools:src="@drawable/ic_arrow_up_24dp" <!-- NOSONAR -->
            tools:tint="#FFFFFF"/> <!-- NOSONAR -->

        <TextView <!-- NOSONAR -->
            android:id="@+id/timeRemaining" <!-- NOSONAR -->
            android:layout_width="wrap_content" <!-- NOSONAR -->
            android:layout_height="wrap_content" <!-- NOSONAR -->
            android:layout_gravity="center_vertical|end" <!-- NOSONAR -->
            android:layout_marginEnd="16dp" <!-- NOSONAR -->
            android:layout_marginRight="16dp" <!-- NOSONAR -->
            android:fontFamily="sans-serif" <!-- NOSONAR -->
            android:gravity="center" <!-- NOSONAR -->
            android:textColor="?colorPrimary" <!-- NOSONAR -->
            android:visibility="gone" <!-- NOSONAR -->
            tools:text="00:00" <!-- NOSONAR -->
            tools:visibility="visible"/> <!-- NOSONAR -->
    </FrameLayout> <!-- NOSONAR -->

</android.support.design.internal.ForegroundLinearLayout> <!-- NOSONAR -->