<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="wrap_content"> <!-- NOSONAR -->

    <View <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="1dp" <!-- NOSONAR -->
        android:layout_marginBottom="8dp" <!-- NOSONAR -->
        android:layout_marginTop="8dp" <!-- NOSONAR -->
        android:background="?attr/listDividerColor" <!-- NOSONAR -->
        tools:ignore="ContentDescription"/> <!-- NOSONAR -->

</FrameLayout> <!-- NOSONAR -->