<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<FrameLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:app="http://schemas.android.com/apk/res-auto" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="48dp" <!-- NOSONAR -->
    android:paddingEnd="16dp" <!-- NOSONAR -->
    android:paddingStart="16dp"> <!-- NOSONAR -->

    <ImageView <!-- NOSONAR -->
        android:id="@+id/imageView" <!-- NOSONAR -->
        android:layout_width="wrap_content" <!-- NOSONAR -->
        android:layout_height="wrap_content" <!-- NOSONAR -->
        app:srcCompat="@drawable/ic_lock_24dp" <!-- NOSONAR -->
        android:layout_gravity="end|center"/> <!-- NOSONAR -->

    <TextView <!-- NOSONAR -->
        android:id="@+id/textView" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        android:gravity="center_vertical" <!-- NOSONAR -->
        android:textColor="?android:textColorSecondary" <!-- NOSONAR -->
        android:textSize="14sp" <!-- NOSONAR -->
        tools:text="Subheader"/> <!-- NOSONAR -->


</FrameLayout> <!-- NOSONAR -->