<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    android:layout_width="240dp" <!-- NOSONAR -->
    android:layout_height="240dp"> <!-- NOSONAR -->

    <ProgressBar <!-- NOSONAR -->
        android:layout_width="48dp" <!-- NOSONAR -->
        android:layout_height="48dp" <!-- NOSONAR -->
        android:layout_gravity="center" <!-- NOSONAR -->
        android:indeterminate="true"/> <!-- NOSONAR -->

</FrameLayout> <!-- NOSONAR -->