<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<android.support.design.internal.ForegroundLinearLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="72dp" <!-- NOSONAR -->
    android:descendantFocusability="blocksDescendants" <!-- NOSONAR -->
    android:foreground="?attr/list_selector" <!-- NOSONAR -->
    android:gravity="center" <!-- NOSONAR -->
    android:orientation="horizontal"> <!-- NOSONAR -->

    <TextView <!-- NOSONAR -->
        android:id="@+id/line_one" <!-- NOSONAR -->
        android:layout_width="wrap_content" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        android:layout_marginLeft="16dp" <!-- NOSONAR -->
        android:layout_marginStart="16dp" <!-- NOSONAR -->
        android:layout_weight="1" <!-- NOSONAR -->
        android:ellipsize="end" <!-- NOSONAR -->
        android:gravity="center_vertical" <!-- NOSONAR -->
        android:maxLines="1" <!-- NOSONAR -->
        android:textSize="16sp" <!-- NOSONAR -->
        tools:text="Line One"/> <!-- NOSONAR -->

    <include layout="@layout/overflow_button"/> <!-- NOSONAR -->

</android.support.design.internal.ForegroundLinearLayout> <!-- NOSONAR -->