<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<android.support.design.internal.ForegroundLinearLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="56dp" <!-- NOSONAR -->
    android:descendantFocusability="blocksDescendants" <!-- NOSONAR -->
    android:foreground="?attr/list_selector" <!-- NOSONAR -->
    android:paddingBottom="4dp" <!-- NOSONAR -->
    android:paddingTop="4dp"> <!-- NOSONAR -->

    <ImageView <!-- NOSONAR -->
        android:id="@+id/image" <!-- NOSONAR -->
        android:layout_width="48dp" <!-- NOSONAR -->
        android:layout_height="48dp" <!-- NOSONAR -->
        android:layout_centerVertical="true" <!-- NOSONAR -->
        android:layout_marginLeft="2dp" <!-- NOSONAR -->
        android:layout_marginStart="2dp" <!-- NOSONAR -->
        android:scaleType="centerCrop"/> <!-- NOSONAR -->

    <LinearLayout <!-- NOSONAR -->
        android:layout_width="wrap_content" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        android:layout_marginLeft="4dp" <!-- NOSONAR -->
        android:layout_marginRight="-12dp" <!-- NOSONAR -->
        android:layout_weight="1" <!-- NOSONAR -->
        android:orientation="vertical" <!-- NOSONAR -->
        android:paddingBottom="4dp" <!-- NOSONAR -->
        android:paddingTop="4dp"> <!-- NOSONAR -->

        <TextView <!-- NOSONAR -->
            android:id="@+id/line_one" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="0dp" <!-- NOSONAR -->
            android:layout_weight="1" <!-- NOSONAR -->
            android:gravity="center_vertical" <!-- NOSONAR -->
            android:lines="1" <!-- NOSONAR -->
            android:textColor="?android:textColorPrimary" <!-- NOSONAR -->
            android:textSize="14sp"/> <!-- NOSONAR -->

        <TextView <!-- NOSONAR -->
            android:id="@+id/line_two" <!-- NOSONAR -->
            style="?attr/secondaryTextViewStyle" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="0dp" <!-- NOSONAR -->
            android:layout_weight="1" <!-- NOSONAR -->
            android:gravity="center_vertical" <!-- NOSONAR -->
            android:lines="1" <!-- NOSONAR -->
            android:textColor="?android:textColorSecondary" <!-- NOSONAR -->
            android:textSize="14sp"/> <!-- NOSONAR -->
    </LinearLayout> <!-- NOSONAR -->

    <include layout="@layout/overflow_button"/> <!-- NOSONAR -->

</android.support.design.internal.ForegroundLinearLayout> <!-- NOSONAR -->

