<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<TextView <!-- NOSONAR -->
    android:id="@+id/line_one" <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="64dp" <!-- NOSONAR -->
    android:layout_centerVertical="true" <!-- NOSONAR -->
    android:layout_marginLeft="8dp" <!-- NOSONAR -->
    android:layout_marginRight="8dp" <!-- NOSONAR -->
    android:fontFamily="sans-serif" <!-- NOSONAR -->
    android:gravity="center_vertical" <!-- NOSONAR -->
    android:textSize="20sp" <!-- NOSONAR -->
    android:lines="1"/> <!-- NOSONAR -->