<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<com.simplecity.amp_library.ui.views.OverflowButton <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    android:id="@+id/btn_overflow" <!-- NOSONAR -->
    android:layout_width="44dp" <!-- NOSONAR -->
    android:layout_height="44dp" <!-- NOSONAR -->
    android:background="?attr/circular_ripple"/> <!-- NOSONAR -->