<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->
<android.support.v7.widget.RecyclerView <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    android:id="@+id/recyclerView" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="wrap_content" <!-- NOSONAR -->
    android:clipToPadding="false" <!-- NOSONAR -->
    android:padding="4dp"/> <!-- NOSONAR -->