<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->

<com.simplecity.amp_library.ui.views.ShuffleButton <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    android:layout_width="wrap_content" <!-- NOSONAR -->
    android:layout_height="wrap_content" <!-- NOSONAR -->
    android:background="@drawable/ripple_circular_dark" <!-- NOSONAR -->
    android:contentDescription="@string/btn_shuffle_off" <!-- NOSONAR -->
    android:padding="8dp" <!-- NOSONAR -->
    android:scaleType="centerCrop" <!-- NOSONAR -->
    android:src="@drawable/ic_shuffle_24dp_scaled"/> <!-- NOSONAR -->