<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->

<FrameLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="64dp"> <!-- NOSONAR -->

    <FrameLayout <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="52dp" <!-- NOSONAR -->
        android:layout_marginTop="8dp" <!-- NOSONAR -->
        android:foreground="?attr/list_selector"> <!-- NOSONAR -->

        <RelativeLayout <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="match_parent"> <!-- NOSONAR -->

            <LinearLayout <!-- NOSONAR -->
                android:layout_width="match_parent" <!-- NOSONAR -->
                android:layout_height="match_parent" <!-- NOSONAR -->
                android:layout_marginLeft="16dp" <!-- NOSONAR -->
                android:layout_toLeftOf="@+id/button" <!-- NOSONAR -->
                android:gravity="center_vertical" <!-- NOSONAR -->
                android:orientation="vertical"> <!-- NOSONAR -->

                <TextView <!-- NOSONAR -->
                    android:id="@+id/text1" <!-- NOSONAR -->
                    android:layout_width="match_parent" <!-- NOSONAR -->
                    android:layout_height="wrap_content" <!-- NOSONAR -->
                    android:layout_gravity="center_vertical" <!-- NOSONAR -->
                    android:gravity="center_vertical" <!-- NOSONAR -->
                    android:textColor="?android:textColorPrimary" <!-- NOSONAR -->
                    android:textSize="18sp" <!-- NOSONAR -->
                    tools:text="Line one"/> <!-- NOSONAR -->

                <TextView <!-- NOSONAR -->
                    android:id="@+id/text2" <!-- NOSONAR -->
                    style="?attr/secondaryTextViewStyle" <!-- NOSONAR -->
                    android:layout_width="match_parent" <!-- NOSONAR -->
                    android:layout_height="wrap_content" <!-- NOSONAR -->
                    android:layout_gravity="center_vertical" <!-- NOSONAR -->
                    android:gravity="center_vertical" <!-- NOSONAR -->
                    android:lines="1" <!-- NOSONAR -->
                    android:textColor="?android:textColorSecondary" <!-- NOSONAR -->
                    android:textSize="16sp" <!-- NOSONAR -->
                    tools:text="Line two"/> <!-- NOSONAR -->
            </LinearLayout> <!-- NOSONAR -->

            <com.simplecity.amp_library.ui.views.SuggestedHeaderButton <!-- NOSONAR -->
                android:id="@+id/button" <!-- NOSONAR -->
                android:layout_width="wrap_content" <!-- NOSONAR -->
                android:layout_height="wrap_content" <!-- NOSONAR -->
                android:layout_alignParentRight="true" <!-- NOSONAR -->
                android:layout_centerVertical="true" <!-- NOSONAR -->
                android:layout_marginLeft="8dp" <!-- NOSONAR -->
                android:layout_marginRight="16dp" <!-- NOSONAR -->
                android:contentDescription="@string/heading_more" <!-- NOSONAR -->
                android:elevation="0dp" <!-- NOSONAR -->
                android:gravity="center" <!-- NOSONAR -->
                android:minHeight="28dp" <!-- NOSONAR -->
                android:minWidth="72dp" <!-- NOSONAR -->
                android:text="@string/heading_more" <!-- NOSONAR -->
                android:textSize="12sp"/> <!-- NOSONAR -->
        </RelativeLayout> <!-- NOSONAR -->
    </FrameLayout> <!-- NOSONAR -->
</FrameLayout> <!-- NOSONAR -->