<?xml version="1.0" encoding="utf-8"?><!-- Layout of time picker --> <!-- NOSONAR -->
<LinearLayout <!-- NOSONAR -->
    xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="wrap_content" <!-- NOSONAR -->
    android:orientation="vertical" <!-- NOSONAR -->
    android:padding="24dp"> <!-- NOSONAR -->

    <TextView <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        android:layout_marginBottom="8dp" <!-- NOSONAR -->
        android:text="@string/weekpicker_title" <!-- NOSONAR -->
        android:textSize="16sp"/> <!-- NOSONAR -->

    <NumberPicker <!-- NOSONAR -->
        android:id="@+id/weeks" <!-- NOSONAR -->
        android:layout_width="wrap_content" <!-- NOSONAR -->
        android:layout_height="120dip" <!-- NOSONAR -->
        android:layout_gravity="center_horizontal" <!-- NOSONAR -->
        android:focusable="true" <!-- NOSONAR -->
        android:focusableInTouchMode="true"/> <!-- NOSONAR -->

</LinearLayout> <!-- NOSONAR -->