<?xml version="1.0" encoding="utf-8"?> <!-- NOSONAR -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" <!-- NOSONAR -->
    xmlns:tools="http://schemas.android.com/tools" <!-- NOSONAR -->
    android:layout_width="match_parent" <!-- NOSONAR -->
    android:layout_height="match_parent" <!-- NOSONAR -->
    android:padding="@dimen/widget_margin" <!-- NOSONAR -->
    tools:ignore="ContentDescription"> <!-- NOSONAR -->

    <LinearLayout <!-- NOSONAR -->
        android:id="@+id/widget_layout_small" <!-- NOSONAR -->
        android:layout_width="match_parent" <!-- NOSONAR -->
        android:layout_height="match_parent" <!-- NOSONAR -->
        android:orientation="vertical" <!-- NOSONAR -->
        android:padding="8dp"> <!-- NOSONAR -->

        <LinearLayout <!-- NOSONAR -->
            android:id="@+id/text" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="0dp" <!-- NOSONAR -->
            android:layout_weight="1" <!-- NOSONAR -->
            android:orientation="vertical"> <!-- NOSONAR -->

            <TextView <!-- NOSONAR -->
                android:id="@+id/text1" <!-- NOSONAR -->
                style="@style/AppWidget_TextView.Bold" <!-- NOSONAR -->
                android:layout_width="match_parent" <!-- NOSONAR -->
                android:layout_height="0dp" <!-- NOSONAR -->
                android:layout_weight="1" <!-- NOSONAR -->
                android:gravity="center" <!-- NOSONAR -->

                android:maxLines="1" <!-- NOSONAR -->
                android:textSize="14sp"/> <!-- NOSONAR -->

            <TextView <!-- NOSONAR -->
                android:id="@+id/text2" <!-- NOSONAR -->
                style="@style/AppWidget_TextView" <!-- NOSONAR -->
                android:layout_width="match_parent" <!-- NOSONAR -->
                android:layout_height="0dp" <!-- NOSONAR -->
                android:layout_weight="1" <!-- NOSONAR -->
                android:gravity="center" <!-- NOSONAR -->

                android:maxLines="1" <!-- NOSONAR -->
                android:textSize="14sp"/> <!-- NOSONAR -->
        </LinearLayout> <!-- NOSONAR -->

        <LinearLayout <!-- NOSONAR -->
            android:id="@+id/linearLayout" <!-- NOSONAR -->
            android:layout_width="match_parent" <!-- NOSONAR -->
            android:layout_height="0dp" <!-- NOSONAR -->
            android:layout_weight="1" <!-- NOSONAR -->
            android:gravity="center_horizontal"> <!-- NOSONAR -->

            <ImageButton <!-- NOSONAR -->
                android:id="@+id/prev_button" <!-- NOSONAR -->
                android:layout_width="0dp" <!-- NOSONAR -->
                android:layout_height="match_parent" <!-- NOSONAR -->
                android:layout_weight="1" <!-- NOSONAR -->
                android:background="@android:color/transparent" <!-- NOSONAR -->
                android:contentDescription="@string/btn_prev" <!-- NOSONAR -->
                android:gravity="center_vertical" <!-- NOSONAR -->
                android:src="@drawable/ic_skip_previous_24dp"/> <!-- NOSONAR -->

            <ImageButton <!-- NOSONAR -->
                android:id="@+id/play_button" <!-- NOSONAR -->
                android:layout_width="0dp" <!-- NOSONAR -->
                android:layout_height="match_parent" <!-- NOSONAR -->
                android:layout_weight="1" <!-- NOSONAR -->
                android:background="@android:color/transparent" <!-- NOSONAR -->
                android:contentDescription="@string/btn_play_pause" <!-- NOSONAR -->
                android:gravity="center_vertical" <!-- NOSONAR -->
                android:src="@drawable/ic_play_24dp"/> <!-- NOSONAR -->

            <ImageButton <!-- NOSONAR -->
                android:id="@+id/next_button" <!-- NOSONAR -->
                android:layout_width="0dp" <!-- NOSONAR -->
                android:layout_height="match_parent" <!-- NOSONAR -->
                android:layout_weight="1" <!-- NOSONAR -->
                android:background="@android:color/transparent" <!-- NOSONAR -->
                android:contentDescription="@string/btn_skip" <!-- NOSONAR -->
                android:gravity="center_vertical" <!-- NOSONAR -->
                android:src="@drawable/ic_skip_next_24dp"/> <!-- NOSONAR -->
        </LinearLayout> <!-- NOSONAR -->
    </LinearLayout> <!-- NOSONAR -->

</FrameLayout> <!-- NOSONAR -->